<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  

  
  <title>三星 Tab S6 Lite V.S. Apple iPad 2019(7代) | ZiTe 本物誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言上一篇文章說到我把iPad賣掉，換成S6 Lite。不過我買S6 Lite時iPad其實還沒賣出，所以就來簡單比較一下我個人比較在意的幾點。 注意，本文所述皆只是我個人的感覺而已，最好還是自己實際體驗過。">
<meta property="og:type" content="article">
<meta property="og:title" content="三星 Tab S6 Lite V.S. Apple iPad 2019(7代)">
<meta property="og:url" content="https://ziteh.github.io/2020/05/s6lite-vs-ipad2019/index.html">
<meta property="og:site_name" content="ZiTe 本物誌">
<meta property="og:description" content="前言上一篇文章說到我把iPad賣掉，換成S6 Lite。不過我買S6 Lite時iPad其實還沒賣出，所以就來簡單比較一下我個人比較在意的幾點。 注意，本文所述皆只是我個人的感覺而已，最好還是自己實際體驗過。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://3.bp.blogspot.com/-xDjyt9pUqb0/XreTf9cwHcI/AAAAAAAACYE/Ln0DcgwYPywK0Ep2ZHdA9dSKmRBaYfQTACPcBGAsYHg/s640/ZPH_0198.JPG">
<meta property="og:image" content="https://1.bp.blogspot.com/-3TNpO__MzXQ/XreTf206-6I/AAAAAAAACYE/cQ9RTIwKor4OM-F08iYJiOPU693GDJ_BQCPcBGAsYHg/s1600/ZPH_0200.JPG">
<meta property="og:image" content="https://3.bp.blogspot.com/-qLZ_xY9pCaw/XreTf3MneDI/AAAAAAAACYE/b6xKTPPs4CYS3zX4qpy9bFg6NRwvshDSACPcBGAsYHg/s1600/ZPH_0209.JPG">
<meta property="og:image" content="https://4.bp.blogspot.com/-U86VpxGucJs/XreTf2I0PBI/AAAAAAAACYE/2lKbRkOQwv40KKrQmWro1mSOcyE6-G6hACPcBGAsYHg/s1600/ZPH_0210.JPG">
<meta property="og:image" content="https://1.bp.blogspot.com/-AvfswG0X5KU/XreTf9wo3cI/AAAAAAAACYE/uQ1SCSyhmokQgT1LHNd8B8GLodfsEas2ACPcBGAsYHg/s1600/ZPH_0212.JPG">
<meta property="og:image" content="https://1.bp.blogspot.com/-nVTE0K3Rb3g/XreTf7Z7NJI/AAAAAAAACYE/bwmzTQdOBeoTlncR3lCCiFWsqt8QAz9BgCPcBGAsYHg/s1600/imgonline-com-ua-twotoone-NbL27b6QweFvO.jpg">
<meta property="og:image" content="https://4.bp.blogspot.com/-DC4WwoOrKQ4/XreTf6tdjnI/AAAAAAAACYE/ugmPkg2FX6w8ibU10NS7nOFlaKJBGouHgCPcBGAsYHg/s1600/ZPH_0216.JPG">
<meta property="og:image" content="https://1.bp.blogspot.com/-8Xn_Z9jvQDs/XreTf6lw2KI/AAAAAAAACYE/1vNHi0366kQAOPjJXs8omKvwpjusJ1NJgCPcBGAsYHg/s1600/imgonline-com-ua-twotoone-xrUbbhEqszexdbc.jpg">
<meta property="article:published_time" content="2020-05-10T06:27:00.000Z">
<meta property="article:modified_time" content="2020-05-10T12:51:54.882Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="3C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://3.bp.blogspot.com/-xDjyt9pUqb0/XreTf9cwHcI/AAAAAAAACYE/Ln0DcgwYPywK0Ep2ZHdA9dSKmRBaYfQTACPcBGAsYHg/s640/ZPH_0198.JPG">
  
    <link rel="alternate" href="/atom.xml" title="ZiTe 本物誌" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiTe 本物誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是ZiTe的個人網站。在這裡，我會分享我的資訊電子相關事物、攝影作品、好書推薦或生活上的所有事物。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/pages/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ziteh.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-s6lite-vs-ipad2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/s6lite-vs-ipad2019/" class="article-date">
  <time datetime="2020-05-10T06:27:00.000Z" itemprop="datePublished">2020-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三星 Tab S6 Lite V.S. Apple iPad 2019(7代)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://3.bp.blogspot.com/-xDjyt9pUqb0/XreTf9cwHcI/AAAAAAAACYE/Ln0DcgwYPywK0Ep2ZHdA9dSKmRBaYfQTACPcBGAsYHg/s640/ZPH_0198.JPG" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇<a href="/2020/05/unbox-sansunggalaxys6lite/">文章</a>說到我把iPad賣掉，換成S6 Lite。不過我買S6 Lite時iPad其實還沒賣出，所以就來簡單比較一下我個人比較在意的幾點。</p>
<p>注意，本文所述皆只是我個人的感覺而已，最好還是自己實際體驗過。</p>
<a id="more"></a>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>雖然看起來S6 Lite好像比較小，但其實它的螢幕比iPad大了o.2吋（iPad為10.2吋；S6 Lite為10.4吋），但因為圓角的關係，實際上也差異不大。而螢幕比例也不同，S6 Lite比較扁長，看16:9的影片比較適合。</p>
<p><img src="https://1.bp.blogspot.com/-3TNpO__MzXQ/XreTf206-6I/AAAAAAAACYE/cQ9RTIwKor4OM-F08iYJiOPU693GDJ_BQCPcBGAsYHg/s1600/ZPH_0200.JPG" alt="▲ 左iPad；右S6 Lite。"></p>
<p><img src="https://3.bp.blogspot.com/-qLZ_xY9pCaw/XreTf3MneDI/AAAAAAAACYE/b6xKTPPs4CYS3zX4qpy9bFg6NRwvshDSACPcBGAsYHg/s1600/ZPH_0209.JPG" alt="▲ iPad無全貼合螢幕，看起來有斷差。"></p>
<p><img src="https://4.bp.blogspot.com/-U86VpxGucJs/XreTf2I0PBI/AAAAAAAACYE/2lKbRkOQwv40KKrQmWro1mSOcyE6-G6hACPcBGAsYHg/s1600/ZPH_0210.JPG" alt="▲ S6 Lite看起來無明顯斷差。"></p>
<p><img src="https://1.bp.blogspot.com/-AvfswG0X5KU/XreTf9wo3cI/AAAAAAAACYE/uQ1SCSyhmokQgT1LHNd8B8GLodfsEas2ACPcBGAsYHg/s1600/ZPH_0212.JPG" alt="▲ iPad因斷差，故感覺筆頭和畫面有距離。"></p>
<p><img src="https://1.bp.blogspot.com/-nVTE0K3Rb3g/XreTf7Z7NJI/AAAAAAAACYE/bwmzTQdOBeoTlncR3lCCiFWsqt8QAz9BgCPcBGAsYHg/s1600/imgonline-com-ua-twotoone-NbL27b6QweFvO.jpg" alt="▲ iPad的斷差。"></p>
<p><img src="https://4.bp.blogspot.com/-DC4WwoOrKQ4/XreTf6tdjnI/AAAAAAAACYE/ugmPkg2FX6w8ibU10NS7nOFlaKJBGouHgCPcBGAsYHg/s1600/ZPH_0216.JPG" alt="▲ S6 Lite無斷差，感覺筆頭是“寫在”畫面上。"></p>
<p><img src="https://1.bp.blogspot.com/-8Xn_Z9jvQDs/XreTf6lw2KI/AAAAAAAACYE/1vNHi0366kQAOPjJXs8omKvwpjusJ1NJgCPcBGAsYHg/s1600/imgonline-com-ua-twotoone-xrUbbhEqszexdbc.jpg" alt="▲ S6 Lite無斷差。"></p>
<h1 id="比較表"><a href="#比較表" class="headerlink" title="比較表"></a>比較表</h1><table>
<tbody>
<tr style="height: 23px;">
<td style="height: 23px; width: 30px;">&nbsp;</td>
<td style="height: 23px; width: 350px ; text-align: center;"><strong>Apple iPad 2019 10.2"</strong></td>
<td style="height: 23px; width: 350px ; text-align: center;"><strong>三星 Tab S6 Lite</strong></td>
<td style="height: 23px; width: 30px;">&nbsp;</td>
</tr>
<tr style="height: 83px;">
<td style="height: 83px;">&nbsp;</td>
<td style="height: 83px">
<p>iPadOS滑鼠支援不完整，不具實用性。它只是用滑鼠去取代手指，而不是把滑鼠當滑鼠用。</p>
<ul>
<li>需要開啟&ldquo;小白點&rdquo;才能連接滑鼠。</li>
<li>滑鼠滾輪的滾動方向與習慣相反，且無法設定改變。</li>
</ul>
</td>
<td style="height: 83px">Android對滑鼠的支援度原本就很高。</td>
<td style="height: 83px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">iPadOS對於不認得的檔案副檔名，就算有安裝對應的App，它還是會直接鎖住不讓你開啟。如Markdown。</td>
<td style="height: 23px">Android在檔案存取上無限制。</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">iPadOS自瀏覽器下載各式檔案（如PDF）不方便。不知道載到哪裡，或是根本不能下載。</td>
<td style="height: 23px">Android無此問題。想下載什麼就下載什麼。</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">沒有什麼是比想要在App Store上找到一款免費且好用的工程計算機App還要難的了。</td>
<td style="height: 23px">MathLab、HiPER Scientific Calc...</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">拼音輸入法同上。但Google也要背一部分的鍋，iPadOS版的Gboard沒拼音。</td>
<td style="height: 23px">有Google拼音輸入法。Gboard有拼音。</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">喇叭都在下方，所以橫放時會只有左邊或右邊有聲音。至少我在看YouTube和巴哈姆特動畫瘋時都是橫放的。</td>
<td style="height: 23px">橫放時左右兩側都有喇叭，看影片比較方便。</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">電源鍵、音量鍵在裝有原廠聰穎保護蓋並反折的情況下很難按。這要嘛是iPad機身的問題，要嘛是原廠保護蓋的問題。</td>
<td style="height: 23px">相較之下好按許多。</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">
<p>內建32/128GB。系統佔用約4.84GB。32GB裝一些App、存一些PDF就所剩無幾了。</p>
</td>
<td style="height: 23px">內建64/128GB+最高1TB的MicroSD卡。系統佔用約11.8GB。</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">
<p>原廠手寫筆（Apple Pencil 1代）的設計不佳。</p>
<ul>
<li>重心太高，握著並不舒服。</li>
<li>充電頭是公頭，所以我在充電的時候還要在我原本的充電線上再插一個雙母頭。如果我只有一條充電線，不就要每次要充/充完時都要再插上/拔下嗎？把筆插在iPad上充電？別鬧了。</li>
<li>磁吸筆蓋真的很容易弄丟。尤其是在充電的時候，因為要拿下來。</li>
<li>筆頭略粗。</li>
<li>沒有辦法磁吸在機身。要iPad Pro和Apple Pencil 2代才行。</li>
<li>手寫筆上沒有按鍵。要iPad Pro和Apple Pencil 2代才行。</li>
<li>沒有貼手寫/類紙膜的話，筆頭很滑，寫起來和紙張差異很大。</li>
</ul>
</td>
<td style="height: 23px">
<ul>
<li>重心雖然也不敢說非常好，但只是是一般筆的感覺。</li>
<li>不用充電。</li>
<li>筆頭很細。</li>
<li>可以磁吸在機身、原廠皮套，吸力也滿強的。</li>
<li>有一實體按鍵。</li>
<li>摩擦力適當，不用貼膜寫起來也和紙張比較接近。</li>
<li>功能豐富，快速選取、截圖...等。</li>
</ul>
</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">螢幕顯示斷差很大。</td>
<td style="height: 23px">螢幕顯示幾乎無斷差。</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">Lightning</td>
<td style="height: 23px">USB 2.0 Type-C</td>
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;">&nbsp;</td>
<td style="height: 23px">Wi-Fi開啟後自動連線速度慢。約&gt;10s。</td>
<td style="height: 23px">
<p>約&lt;5s。</p>
</td>
<td style="height: 23px;">
<p><span style="color: #ff0000;"><strong>勝</strong></span></p>
</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
<td style="height: 23px">自動旋轉反應普通。約&lt;2s。</td>
<td style="height: 23px">自動旋轉反應慢。約&gt;3s。</td>
<td style="height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
<td style="height: 23px">指紋解鎖。</td>
<td style="height: 23px">無。</td>
<td style="height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
<td style="height: 23px">鏡頭沒有凸出機身。</td>
<td style="height: 23px">鏡頭凸出機身。</td>
<td style="height: 23px;">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span style="color: #ff0000;"><strong>勝</strong></span></td>
<td style="height: 23px">約 8700mAh</td>
<td style="height: 23px">約7040mAh</td>
<td style="height: 23px;">&nbsp;</td>
</tr>
</tbody>
</table>

<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>我並不是要抨擊誰很爛，那個好。我只是就我使用下來的感覺做出比較。當然我也知道這種東西習慣很重要。像我可能就是不太習慣Apple和iPad的操作模式。</p>
<p>老話一句，工具用得順手最重要。</p>
<p>總之，對我來說，S6 Lite確實比較適合我。</p>
<ul>
<li>iPad測試時的iPadOS版本為13.3.1</li>
<li>S6 Lite測試時的Android版本為10</li>
</ul>
<h1 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h1><ul>
<li><a href="/2020/05/unbox-sansunggalaxys6lite/">[開箱] 三星 Tab S6 Lite 方便做筆記的平板</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3C/" rel="tag">3C</a></li></ul>
 <!-- 改 -->
      <a data-url="https://ziteh.github.io/2020/05/s6lite-vs-ipad2019/" data-id="ckc6bixh10040moi33u4aecfk" class="article-share-link">分享</a>
      
        <a href="https://ziteh.github.io/2020/05/s6lite-vs-ipad2019/#disqus_thread" class="article-comment-link"><!--留言-->Comments</a>
        
      <!--
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3C/" rel="tag">3C</a></li></ul>
-->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/diyqmkkeyboard-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較新的文章</strong>
      <div class="article-nav-title">
        
          [自製QMK鍵盤-0] 介紹與構想、啟發與展望——SNM鍵盤計劃
        
      </div>
    </a>
  
  
    <a href="/2020/05/unbox-sansunggalaxys6lite/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較舊的文章</strong>
      <div class="article-nav-title">[開箱] 三星 Tab S6 Lite 方便做筆記的平板</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">作者</h3>
    <div class="widget">
      <div style="text-align:center;">
        <!-- <table border="1">
          <tr>
            <td>
              <a href="/Pages/About-Me.html">
                <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="80" style="margin-right: 10px";><br/>
              </a>
            </td>
            <td>
              <a href="/Pages/About-Me.html">
                <b><font color="#444" size="6">ZiTe</font></b><br>
              </a>
                <div style="text-align:left;">
                  有什麼話想說，都歡迎留言或寄E-mail給我！<br>
                  honmonoh@gmail.com
                </div>
              </td>
          </tr>
        </table> -->
        <a href="/pages/about.html" title="關於我">
          <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="170"; style="margin-bottom: 10px">
        </a>
        <a href="/pages/about.html" title="關於我">
          <b><font color="#444" size="6">ZiTe</font></b>
        </a>
        <font color="#444">
          <font size="6">／</font>
          <font size="1">honmonoh@gmail.com</font><br>
          <br>
        </font>
      </div>
      <div style="text-align:left;">
        有什麼話想說，都歡迎在文章下方留言或寄E-mail給我！
      </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag">3D列印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Chrome擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Firefox擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E9%A9%97/" rel="tag">實驗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%97%9D/" rel="tag">文藝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A9%9F/" rel="tag">耳機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94/" rel="tag">軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%AE%B1/" rel="tag">開箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">讀者意見調查問卷</h3>
    <div class="widget">
          每一個意見對我來說都非常寶貴。如果您願意的話，不妨填寫<a href="https://goo.gl/forms/RwQrwaEg7wAFrhUz1" title="讀者問卷" target="_blank">此問卷</a>。謝謝！<br/>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          <img alt="" style="border-width:0;margin: 0px" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a><br>
        本站內容除了特別標註者外，皆採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">創用CC 姓名標示-非商業性-禁止改作 4.0 國際 授權條款</a>授權。<br>
        轉載分享時禁止修改內容，禁止用於商業目的，並且註明來自<a href="https://ziteh.github.io/" target="_blank">ZiTe 本物誌</a>作者<a href="https://ziteh.github.io/pages/about.html" target="_blank">ZiTe</a>與附上原文連結。<br>
        詳細轉載分享注意事項請參考<a href="/pages/howtoshare.html" title="了解如何轉載並分享文章">如何分享</a>。<br>
        <br>
        2020 <a href="/pages/about.html">ZiTe</a> ╱
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </font>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/pages/about.html" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zite-honmonoh';
  
  var disqus_url = 'https://ziteh.github.io/2020/05/s6lite-vs-ipad2019/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>