<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  

  
  <title>真空管工作原理與結構介紹 | ZiTe 本物誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言之前有介紹到我做了一個簡易版的真空管耳機擴大機(自製12AU7(ECC82) 真空管耳機擴大機)，在做這個電路的時候我也找了很多真空管的相關文章，來瞭解它的結構和運作原理。而我有將這些我查到的資料放在真空管耳機擴大機的結果報告中，但我還是在另外寫這一篇，想説比較好查到資料，但内容基本上是一樣的。">
<meta property="og:type" content="article">
<meta property="og:title" content="真空管工作原理與結構介紹">
<meta property="og:url" content="https://zite-h.github.io/2019/03/vacuumtube/index.html">
<meta property="og:site_name" content="ZiTe 本物誌">
<meta property="og:description" content="前言之前有介紹到我做了一個簡易版的真空管耳機擴大機(自製12AU7(ECC82) 真空管耳機擴大機)，在做這個電路的時候我也找了很多真空管的相關文章，來瞭解它的結構和運作原理。而我有將這些我查到的資料放在真空管耳機擴大機的結果報告中，但我還是在另外寫這一篇，想説比較好查到資料，但内容基本上是一樣的。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-iB0ociK8_LY/XpnI0QMSUJI/AAAAAAAACE8/PPnFzlFjoEQyrNI15MU9EraVOseQCuJLwCPcBGAsYHg/s640/ZPH_0058.JPG">
<meta property="og:image" content="https://1.bp.blogspot.com/-QzOdHf3ONqY/XpnI0cCZoQI/AAAAAAAACE8/H5Pe03YNE5UM9RbqdMKOlrACTGpYzvi1QCPcBGAsYHg/s1600/%25E7%259C%259F%25E7%25A9%25BA%25E7%25AE%25A1-2-01.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-E0GnjRB_MX0/XpnI0SesgNI/AAAAAAAACE8/b6X2Gt3p7QAD0peT4q7jDwswLYZyK4mTQCPcBGAsYHg/s1600/%25E7%259C%259F%25E7%25A9%25BA%25E7%25AE%25A1-2-02.png">
<meta property="article:published_time" content="2019-03-03T15:14:00.000Z">
<meta property="article:modified_time" content="2020-05-02T05:49:34.530Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="電子電路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-iB0ociK8_LY/XpnI0QMSUJI/AAAAAAAACE8/PPnFzlFjoEQyrNI15MU9EraVOseQCuJLwCPcBGAsYHg/s640/ZPH_0058.JPG">
  
    <link rel="alternate" href="/atom.xml" title="ZiTe 本物誌" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiTe 本物誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是ZiTe的個人網站。在這裡，我會分享我的資訊電子相關内容、攝影作品、好書推薦或生活上的所有事物。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/pages/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zite-h.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vacuumtube" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/vacuumtube/" class="article-date">
  <time datetime="2019-03-03T15:14:00.000Z" itemprop="datePublished">2019-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      真空管工作原理與結構介紹
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://1.bp.blogspot.com/-iB0ociK8_LY/XpnI0QMSUJI/AAAAAAAACE8/PPnFzlFjoEQyrNI15MU9EraVOseQCuJLwCPcBGAsYHg/s640/ZPH_0058.JPG" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前有介紹到我做了一個簡易版的真空管耳機擴大機(<a href="/2019/02/12au7-vtha/">自製12AU7(ECC82) 真空管耳機擴大機</a>)，在做這個電路的時候我也找了很多真空管的相關文章，來瞭解它的結構和運作原理。而我有將這些我查到的資料放在真空管耳機擴大機的結果報告中，但我還是在另外寫這一篇，想説比較好查到資料，但内容基本上是一樣的。  </p>
<a id="more"></a>

<h1 id="簡述"><a href="#簡述" class="headerlink" title="簡述"></a>簡述</h1><p>真空管為一種在控制電子流動的電子元件，其電極通常被封裝在一個真空的玻璃管內，故稱作「真空管」。雖然一般來說真空管內部都是真空的，但也有充氣震動管、充氣穩壓管及水銀整流管等不同類型之真空管。另外也有不是用玻璃管，而是用陶瓷或金屬材質來當作外殼的真空管。  </p>
<h1 id="使用領域"><a href="#使用領域" class="headerlink" title="使用領域"></a>使用領域</h1><p>在二十世紀中期前，因為半導體還尚未普及，所以當時絕大多數的電子設備都還是使用真空管。但隨著半導體的發展，真空管因為有成本高、壽命短、體積大和效能低等缺點，最終被半導體取代了。但是現在還是可以在音響擴大機、微波爐及人造衛星的高頻發射機看到真空管，尤其在音響領域,因為真空管特殊的聲音表現，現在仍然相當常見。  </p>
<h1 id="以電極結構分類"><a href="#以電極結構分類" class="headerlink" title="以電極結構分類"></a>以電極結構分類</h1><p>真空管依照其電極數量,可以分為二、三、四、五…極管，這些都是由二極管延伸發展出來的，基本架構都是相同的。  </p>
<h2 id="1-二極管-Diode"><a href="#1-二極管-Diode" class="headerlink" title="1. 二極管 (Diode)"></a>1. 二極管 (Diode)</h2><p>二級管的構造上依序有加熱燈絲(Heater Filament，以 f 表示)、陰極(Cathode，以 k 或 c 表示)和屏極(Plate，以 p 表示。又稱陽極，Anode，以 a 表示)。燈絲會加熱陰極，並且將陰極的原子激發;而陰極接上負電，又由於被激發，所以會發射電子;屏極接上正電，與陰極形成電壓差，故電子就由陰極跳去屏極，屏極的功能就像是用來攔截電子的屏幕，故得稱。  </p>
<h2 id="2-三級管-Triode"><a href="#2-三級管-Triode" class="headerlink" title="2. 三級管 (Triode)"></a>2. 三級管 (Triode)</h2><p>三極管比起二極管在陰極和屏極間多了一個柵極(Grid，以 g 表示)。柵極會接上負電，因為同性相斥的關係，所以柵極可以控制通過對電子流量，由於柵極就像是柵欄般在陰極和屏極間控制流量，故得稱。此部分就像 BJT 電晶體一樣，陰極如同射極，用來發射電子;基極就如同柵極，用來控制電子流量;集極如同屏極，用來接收電子。  </p>
<h2 id="3-四極管-Tetrode"><a href="#3-四極管-Tetrode" class="headerlink" title="3. 四極管 (Tetrode)"></a>3. 四極管 (Tetrode)</h2><p>四極管和三極管相比多了一個柵極，而兩個柵極一個稱為控制柵極(Control Grid，以 g 或 g1 表示)，另一個稱為廉柵極(Screen Grid，以 r 或g2 表示)，四個電極的位置依序為陰極、控制柵極、廉柵極和屏極。其中控制柵極的功能和三極管的柵極相當;廉柵極的功能是減少控制柵極和屏極之間的電容、增加效率和增益與降低失真。為了讓電子能夠順利通過廉柵極到屏極，廉柵極應接一固定的正電壓，並將該極透過一電容讓交流信號接地，以達到屏蔽的效果。  </p>
<h2 id="4-五極管-Pentode"><a href="#4-五極管-Pentode" class="headerlink" title="4. 五極管 (Pentode)"></a>4. 五極管 (Pentode)</h2><p>五極管比四極管在屏極與廉柵極間多了一個抑制柵極(SuppressorGrid，以 s 或 g3 表示)。單純的四極管會因為廉柵極加速電子，導致電子以高速撞擊屏極，它們將動能轉移到屏極中的價電子，以致於屏極中的價電子獲得足夠的能量並克服屏極的吸引力從屏極表面發射出來，這些從屏極發射出來的電子稱為二次電子(Secondary Electrons)，撞擊屏極表面的電子稱為一次電子(Primary Electrons)，而此現象稱為二次電子發射(SecondaryElectrons Emitted)。如果廉柵極吸收了二次電子，變會使廉柵極電流上升，屏極電流下降。  </p>
<p>為了克服此問題，就研發出來五極管。抑制柵極通常會和陰極接在一起，所以它的電位比屏極低很多，而從屏極因撞擊出來的二次電子就會被抑制柵極因同性相斥的原理排斥回屏極，因此可避免二次電子發射的負面效果。</p>
<p><img src="https://1.bp.blogspot.com/-QzOdHf3ONqY/XpnI0cCZoQI/AAAAAAAACE8/H5Pe03YNE5UM9RbqdMKOlrACTGpYzvi1QCPcBGAsYHg/s1600/%25E7%259C%259F%25E7%25A9%25BA%25E7%25AE%25A1-2-01.png" alt="▲由左至右依序為旁熱式二、三、四和五極管之電路符號。"></p>
<h1 id="以加熱方式分類"><a href="#以加熱方式分類" class="headerlink" title="以加熱方式分類"></a>以加熱方式分類</h1><p>不管是何種真空管都不外乎需要加熱燈絲來激發電子，而依照結構可分為直熱式和旁熱式兩種。  </p>
<h2 id="1-直熱式-直接加熱，Directly-Heated"><a href="#1-直熱式-直接加熱，Directly-Heated" class="headerlink" title="1. 直熱式 (直接加熱，Directly Heated)"></a>1. 直熱式 (直接加熱，Directly Heated)</h2><p>直熱式的真空管比較早出現，因為它的結構比較簡單。它的加熱燈絲和陰極做在一起，但是陰極容易因為燈絲的溫度而改變特性，如燈絲的電源不穩定時，或使用交流電供電時，陰極就會呈現不穩定的狀態。  </p>
<h2 id="2-旁熱式-間接加熱，Indirectly-Heated"><a href="#2-旁熱式-間接加熱，Indirectly-Heated" class="headerlink" title="2. 旁熱式 (間接加熱，Indirectly Heated)"></a>2. 旁熱式 (間接加熱，Indirectly Heated)</h2><p>旁熱式就是把加熱燈絲和陰極分開獨立。由於金屬套筒形狀的陰極體積和儲熱量遠遠大於傳統燈絲，所以即使燈絲的溫度不穩定，甚至暫時停止加熱，也不會讓陰極有太大的影響，所以與直熱式相比穩定許多。  </p>
<p><img src="https://1.bp.blogspot.com/-E0GnjRB_MX0/XpnI0SesgNI/AAAAAAAACE8/b6X2Gt3p7QAD0peT4q7jDwswLYZyK4mTQCPcBGAsYHg/s1600/%25E7%259C%259F%25E7%25A9%25BA%25E7%25AE%25A1-2-02.png" alt="▲直熱式三極管(左)和旁熱式三極管(右)之電路符號。"></p>
<h1 id="真空管擴大機"><a href="#真空管擴大機" class="headerlink" title="真空管擴大機"></a>真空管擴大機</h1><p>真空管音響擴大機可以說是現在最容易看到真空管的設備了，以下簡單說明真空管擴大機的構造。  </p>
<h2 id="1-電源部分"><a href="#1-電源部分" class="headerlink" title="1. 電源部分"></a>1. 電源部分</h2><p>整個電路都會需要直流電壓，所以通常會有二極管來進行整流的工作，而負責整流的真空管就被稱為「整流管」。而也可能會有負責直流穩壓的「穩壓管」。不過現代的真空管擴大機的電源整流與穩壓功能幾乎都由半導體零件來取代了。  </p>
<h2 id="2-信號擴大部分"><a href="#2-信號擴大部分" class="headerlink" title="2. 信號擴大部分"></a>2. 信號擴大部分</h2><p>通常信號輸入進來，要先進行所謂的「前級擴大」，或稱為「信號擴大」。會需要這個部分是因為訊號源本身的的訊號很小，小到無法推動後面的功率擴大電路，所以要先進行「小信號擴大」。而因為是整個擴大機的第一級，所以通常會將輸入阻抗設計得大一些，做好阻抗匹配。在此部分進行擴大的真空管通常因其功能被稱為「信號管」。  </p>
<h2 id="3-功率擴大部分"><a href="#3-功率擴大部分" class="headerlink" title="3. 功率擴大部分"></a>3. 功率擴大部分</h2><p>經過小信號擴大後的訊號接著會進入到所謂的「後級擴大」，或稱為「功率擴大」。這邊才會進行主要的擴大，將訊號擴大至足以驅動音響。在這裡負責擴大的真空管通常被稱為「功率管」。  </p>
<h2 id="4-輸出變壓器"><a href="#4-輸出變壓器" class="headerlink" title="4. 輸出變壓器"></a>4. 輸出變壓器</h2><p>因為真空管主要放大的是電壓，但是喇叭單體本身是線圈，是電流型元件，故需要一個變壓器來將大電壓、小電流的訊號轉換成小電壓、大電流的訊號來驅動負載，而此變壓器通常稱為輸出變壓器。輸出變壓器通常會有多組二次側線圈，方便各種不同規格的喇叭來阻抗匹配。  </p>
<h2 id="5-電壓錶、電流錶與可變電阻"><a href="#5-電壓錶、電流錶與可變電阻" class="headerlink" title="5. 電壓錶、電流錶與可變電阻"></a>5. 電壓錶、電流錶與可變電阻</h2><p>如果該擴大機的真空管電路是比較容易因為溫度或更換真空管等原因而發生工作點移位的情況(如固定式偏壓)，那擴大機上可能還會附上電壓錶、電流錶及可變電阻，讓使用者可以調整工作點。  </p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p>由於參考資料太多了，這裡就不一一列出，有需要請看<a href="/2019/02/12au7-vtha/">自製12AU7(ECC82) 真空管耳機擴大機</a>中下方的結果報告PDF檔。這裡就只列出我覺得比較有用的系列文章：<a href="https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/vacuum-tubes/whatisvacuumtube.html" target="_blank" rel="noopener">What is vacuum tube</a>，這個作者寫的滿詳細的，而且從二到五極管都有介紹，非常推薦。  </p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>以上就是我把比較重要的資訊從結果報告中選出來的内容，如果想看看跟更詳細的内容請看<a href="/2019/02/12au7-vtha/">自製12AU7(ECC82) 真空管耳機擴大機</a>。</p>
<h1 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h1><ul>
<li><a href="/2019/02/12au7-vtha/">自製12AU7(ECC82) 真空管耳機擴大機</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
 <!-- 改 -->
      <a data-url="https://zite-h.github.io/2019/03/vacuumtube/" data-id="ck9pcby7u002vcgi325st8i4o" class="article-share-link">分享</a>
      
        <a href="https://zite-h.github.io/2019/03/vacuumtube/#disqus_thread" class="article-comment-link"><!--留言-->Comments</a>
        
      <!--
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
-->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/vnote-evernote/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較新的文章</strong>
      <div class="article-nav-title">
        
          免費開源的VNote如何取代Evernote
        
      </div>
    </a>
  
  
    <a href="/2019/03/unbox-ds216play/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較舊的文章</strong>
      <div class="article-nav-title">[開箱] 群暉Synology NAS DS216 Play</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">作者</h3>
    <div class="widget">
      <div style="text-align:center;">
        <!-- <table border="1">
          <tr>
            <td>
              <a href="/Pages/About-Me.html">
                <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="80" style="margin-right: 10px";><br/>
              </a>
            </td>
            <td>
              <a href="/Pages/About-Me.html">
                <b><font color="#444" size="6">ZiTe</font></b><br>
              </a>
                <div style="text-align:left;">
                  有什麼話想說，都歡迎留言或寄E-mail給我！<br>
                  honmonoh@gmail.com
                </div>
              </td>
          </tr>
        </table> -->
        <a href="/pages/about.html" title="關於我">
          <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="170"; style="margin-bottom: 10px">
        </a>
        <a href="/pages/about.html" title="關於我">
          <b><font color="#444" size="6">ZiTe</font></b>
        </a>
        <font color="#444">
          <font size="6">／</font>
          <font size="1">honmonoh@gmail.com</font><br>
          <br>
        </font>
      </div>
      <div style="text-align:left;">
        有什麼話想說，都歡迎在文章下方留言或寄E-mail給我！
      </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag">3D列印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Chrome擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Firefox擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E9%A9%97/" rel="tag">實驗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%97%9D/" rel="tag">文藝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A9%9F/" rel="tag">耳機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94/" rel="tag">軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%AE%B1/" rel="tag">開箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">讀者意見調查問卷</h3>
    <div class="widget">
          每一個意見對我來說都非常寶貴。如果您願意的話，不妨填寫
          <a href="https://goo.gl/forms/RwQrwaEg7wAFrhUz1" title="讀者問卷" target="_blank">此問卷</a>
          。謝謝！<br/>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          <img alt="" style="border-width:0;margin: 0px" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a><br>
        本站內容除了特別標註者外，皆採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">創用CC 姓名標示-非商業性-禁止改作 4.0 國際 授權條款</a>授權。<br>
        轉載分享時禁止修改內容，禁止用於商業目的，並且註明來自<a href="https://zite-h.github.io/" target="_blank">ZiTe 本物誌</a>作者<a href="https://zite-h.github.io/pages/about.html" target="_blank">ZiTe</a>與附上原文連結。<br>
        詳細分享注意事項請參考<a href="/Pages/How-to-Share.html">如何分享</a>。<br>
        <br>
        2020 <a href="/pages/about.html">ZiTe</a> ╱
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </font>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/pages/about.html" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zite-honmonoh';
  
  var disqus_url = 'https://zite-h.github.io/2019/03/vacuumtube/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>