<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  

  
  <title>[教學:3D列印-1] 使用3D列印機的步驟 | ZiTe 本物誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用3D列印機的步驟主要有3項:    取得3D模型 將3D模型進行切片 開始列印  看起來很簡單,也確實很簡單.但要如何完成以上的3個步驟呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="[教學:3D列印-1] 使用3D列印機的步驟">
<meta property="og:url" content="https://zite-h.github.io/2017/03/3dp-1-step/index.html">
<meta property="og:site_name" content="ZiTe 本物誌">
<meta property="og:description" content="使用3D列印機的步驟主要有3項:    取得3D模型 將3D模型進行切片 開始列印  看起來很簡單,也確實很簡單.但要如何完成以上的3個步驟呢?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-yLX9tUKZ2EI/Xq0AMyYj-wI/AAAAAAAACKk/0y5YFIsiqIIhFeFGAvNYhZKxCM8P1Hv-QCPcBGAsYHg/s400/DSC_0084.JPG">
<meta property="og:image" content="https://2.bp.blogspot.com/-DRYqrZ8eTQM/Xq0AM2wsKcI/AAAAAAAACKk/yav1v8efY0Yn2UjABhAuKvnVlNaleuecQCPcBGAsYHg/s1600/%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%258F%2596%25E7%2595%25AB%25E9%259D%25A2%2B%252811%2529.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-HHCmE1juXrU/Xq0AM3_9iuI/AAAAAAAACKk/bEf7eQFFEs8QAf3hH7ZK5ZzHe88gbsH0ACPcBGAsYHg/s1600/%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%258F%2596%25E7%2595%25AB%25E9%259D%25A2%2B%25288%2529.png">
<meta property="og:image" content="https://4.bp.blogspot.com/-uxd2isu8kyQ/Xq0AM55yoqI/AAAAAAAACKk/Qbvoef1C1HANE-vuWRpMYEwf8qkOo8BjwCPcBGAsYHg/s1600/DSC_0194.JPG">
<meta property="article:published_time" content="2017-03-25T05:04:00.000Z">
<meta property="article:modified_time" content="2020-05-02T05:20:30.459Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="3D列印">
<meta property="article:tag" content="教學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-yLX9tUKZ2EI/Xq0AMyYj-wI/AAAAAAAACKk/0y5YFIsiqIIhFeFGAvNYhZKxCM8P1Hv-QCPcBGAsYHg/s400/DSC_0084.JPG">
  
    <link rel="alternate" href="/atom.xml" title="ZiTe 本物誌" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiTe 本物誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是ZiTe的個人網站。在這裡，我會分享我的資訊電子相關事物、攝影作品、好書推薦或生活上的所有事物。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/pages/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zite-h.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-3dp-1-step" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/3dp-1-step/" class="article-date">
  <time datetime="2017-03-25T05:04:00.000Z" itemprop="datePublished">2017-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [教學:3D列印-1] 使用3D列印機的步驟
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://1.bp.blogspot.com/-yLX9tUKZ2EI/Xq0AMyYj-wI/AAAAAAAACKk/0y5YFIsiqIIhFeFGAvNYhZKxCM8P1Hv-QCPcBGAsYHg/s400/DSC_0084.JPG" alt=""></p>
<p>使用3D列印機的步驟主要有3項:  </p>
<ol>
<li>取得3D模型</li>
<li>將3D模型進行切片</li>
<li>開始列印</li>
</ol>
<p>看起來很簡單,也確實很簡單.但要如何完成以上的3個步驟呢?  </p>
<a id="more"></a>

<h1 id="第一步-取得3D模型"><a href="#第一步-取得3D模型" class="headerlink" title="第一步-取得3D模型"></a>第一步-取得3D模型</h1><p>目前全世界較通用的3D模型是STL檔,而STL檔的取得方式主要有3種:</p>
<ol>
<li>上模型分享網站下載其他人分享的3D模型</li>
<li>自己使用3D繪圖軟體畫3D模型</li>
<li>利用3D掃描機將實體掃描成3D模型檔</li>
</ol>
<p>第一種最簡單,什麼都不用買,什麼都不用學,只要花點時間上網找自己想要的就好了.以下我列出幾個自己覺得很不錯的3D模型分享網站.</p>
<ul>
<li><a href="http://www.thingiverse.com/" target="_blank" rel="noopener">Thingiverse</a> (我自己最常用的網站)</li>
<li><a href="https://cults3d.com/" target="_blank" rel="noopener">Cults</a></li>
<li><a href="https://pinshape.com/" target="_blank" rel="noopener">Pinshape</a></li>
<li><a href="http://www.instructables.com/" target="_blank" rel="noopener">Instructables</a></li>
</ul>
<p>但有時候網路上都找不到自己想要的模型怎麽辦?這時就只好自己畫啦.現在市面上有許多3D繪圖軟體,也有很多是免費使用的,一下列出幾項常見的3D繪圖軟體.</p>
<ul>
<li><a href="https://www.sketchup.com/zh-TW" target="_blank" rel="noopener">SketchUp</a> (Google的軟體.有<strong>免費</strong>的版本,也有免下載的<strong>網頁版</strong>.使用簡單,功能豐富.<strong>是我第一個會用的3D繪圖軟體</strong>)</li>
<li><a href="https://www.blender.org/" target="_blank" rel="noopener">Blender</a> (<strong>免費開源</strong>的自由軟體.由於是開源軟體,其功能其實已經遠遠超過單純的3D繪圖軟體了,可以做到渲染.動畫.物理模擬等功能,可以說是最強大的免費3D繪圖軟題)</li>
<li><a href="http://www.123dapp.com/" target="_blank" rel="noopener">123D</a> (由世界知名的Autodesk公司開發的<strong>免費線上</strong>軟體,可以說是入門的最佳選擇)</li>
<li><a href="https://www.autodesk.com/products/inventor/overview" target="_blank" rel="noopener">Inventor</a> (一樣是由世界知名的Autodesk公司開發,功能強大的<strong>付費專業</strong>軟體)</li>
<li><a href="http://www.solidworks.com/" target="_blank" rel="noopener">SolidWorks</a> (由Dassault Systemes旗下的SolidWorks公司開發.和Inventor一樣是<strong>付費專業</strong>軟體,功能非常強大)</li>
</ul>
<p><img src="https://2.bp.blogspot.com/-DRYqrZ8eTQM/Xq0AM2wsKcI/AAAAAAAACKk/yav1v8efY0Yn2UjABhAuKvnVlNaleuecQCPcBGAsYHg/s1600/%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%258F%2596%25E7%2595%25AB%25E9%259D%25A2%2B%252811%2529.png" alt="我使用SolidWorks進行我高中專題的模型繪製"></p>
<p>還有一種是使用3D掃描機實體物件掃描成3D模型檔案,但這部分需要有相關設備,所以暫時先不討論.</p>
<h1 id="第二步-將3D模型進行切片"><a href="#第二步-將3D模型進行切片" class="headerlink" title="第二步-將3D模型進行切片"></a>第二步-將3D模型進行切片</h1><p>由於3D列印機的成型方式就是將許多的2D平面堆疊起來,最後形成3D模型,所以要有一個軟體幫忙把3D模型切成一層一層,一片一片的,而這種軟體就叫做切片軟體.以下列出幾項常見的切片軟體.(<strong>皆免費</strong>)</p>
<ul>
<li><a href="http://slic3r.org/" target="_blank" rel="noopener">Slic3r</a> (目前我最喜歡也最熟悉的切片軟體)</li>
<li><a href="https://ultimaker.com/en/products/cura-software" target="_blank" rel="noopener">Cura</a> (我第二熟悉的切片軟體)</li>
<li><a href="http://www.kisslicer.com/" target="_blank" rel="noopener">KISSlicer</a> (我目前還沒深入研究的切片軟體)</li>
</ul>
<p><img src="https://1.bp.blogspot.com/-HHCmE1juXrU/Xq0AM3_9iuI/AAAAAAAACKk/bEf7eQFFEs8QAf3hH7ZK5ZzHe88gbsH0ACPcBGAsYHg/s1600/%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%258F%2596%25E7%2595%25AB%25E9%259D%25A2%2B%25288%2529.png" alt="切片軟體-Slic3r"></p>
<h1 id="第三步-開始列印"><a href="#第三步-開始列印" class="headerlink" title="第三步-開始列印"></a>第三步-開始列印</h1><p>將3D模型切片好後,就可以開始進行3D列印.控制3D列印機的方式主要用2種.</p>
<ol>
<li>使用USB與電腦進行連接,再用控制軟體進行控制,並將要列印的檔案傳輸給3D列印機.控制軟體通常是<a href="https://www.repetier.com/documentation/repetier-host/" target="_blank" rel="noopener">Repetier-Host</a>.(<strong>Fika就是這種)</strong></li>
<li>用3D列印機上的操控界面進行控制,並將要列印的檔案放在SD記憶卡中插入3D列印機的讀卡槽.</li>
</ol>
<p><img src="https://4.bp.blogspot.com/-uxd2isu8kyQ/Xq0AM55yoqI/AAAAAAAACKk/Qbvoef1C1HANE-vuWRpMYEwf8qkOo8BjwCPcBGAsYHg/s1600/DSC_0194.JPG" alt=""></p>
<p>當然市面上也有這兩種方法都可以使用的3D列印機.(像我自己的Graber i3)</p>
<p>以上就是使用3D列印機的步驟,也是這個系列的第一篇文章,未來還會更詳細的進行相關教學.敬請期待!謝謝!</p>
<h1 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h1><ul>
<li><a href="/2017/03/3dp-1-step/">[教學:3D列印-1] 使用3D列印機的步驟</a>(本篇)</li>
<li><a href="/2017/05/3dp-2-slic3r/">[教學:3D列印-2] Slic3r 切片軟體教學</a></li>
<li><a href="/2017/05/3dp-3-gcode/">[教學:3D列印-3] 常用G-code指令解讀</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag">3D列印</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li></ul>
 <!-- 改 -->
      <a data-url="https://zite-h.github.io/2017/03/3dp-1-step/" data-id="ckbs48dmq000emki3dvjvbslv" class="article-share-link">分享</a>
      
        <a href="https://zite-h.github.io/2017/03/3dp-1-step/#disqus_thread" class="article-comment-link"><!--留言-->Comments</a>
        
      <!--
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag">3D列印</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li></ul>
-->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/3dp-2-slic3r/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較新的文章</strong>
      <div class="article-nav-title">
        
          [教學:3D列印-2] Slic3r 切片軟體教學
        
      </div>
    </a>
  
  
    <a href="/2016/03/repetierserver/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較舊的文章</strong>
      <div class="article-nav-title">用Raspberry Pi架設Repetier-Server</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">作者</h3>
    <div class="widget">
      <div style="text-align:center;">
        <!-- <table border="1">
          <tr>
            <td>
              <a href="/Pages/About-Me.html">
                <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="80" style="margin-right: 10px";><br/>
              </a>
            </td>
            <td>
              <a href="/Pages/About-Me.html">
                <b><font color="#444" size="6">ZiTe</font></b><br>
              </a>
                <div style="text-align:left;">
                  有什麼話想說，都歡迎留言或寄E-mail給我！<br>
                  honmonoh@gmail.com
                </div>
              </td>
          </tr>
        </table> -->
        <a href="/pages/about.html" title="關於我">
          <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="170"; style="margin-bottom: 10px">
        </a>
        <a href="/pages/about.html" title="關於我">
          <b><font color="#444" size="6">ZiTe</font></b>
        </a>
        <font color="#444">
          <font size="6">／</font>
          <font size="1">honmonoh@gmail.com</font><br>
          <br>
        </font>
      </div>
      <div style="text-align:left;">
        有什麼話想說，都歡迎在文章下方留言或寄E-mail給我！
      </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag">3D列印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Chrome擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Firefox擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E9%A9%97/" rel="tag">實驗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%97%9D/" rel="tag">文藝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A9%9F/" rel="tag">耳機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94/" rel="tag">軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%AE%B1/" rel="tag">開箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">讀者意見調查問卷</h3>
    <div class="widget">
          每一個意見對我來說都非常寶貴。如果您願意的話，不妨填寫<a href="https://goo.gl/forms/RwQrwaEg7wAFrhUz1" title="讀者問卷" target="_blank">此問卷</a>。謝謝！<br/>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          <img alt="" style="border-width:0;margin: 0px" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a><br>
        本站內容除了特別標註者外，皆採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">創用CC 姓名標示-非商業性-禁止改作 4.0 國際 授權條款</a>授權。<br>
        轉載分享時禁止修改內容，禁止用於商業目的，並且註明來自<a href="https://zite-h.github.io/" target="_blank">ZiTe 本物誌</a>作者<a href="https://zite-h.github.io/pages/about.html" target="_blank">ZiTe</a>與附上原文連結。<br>
        詳細轉載分享注意事項請參考<a href="/pages/howtoshare.html" title="了解如何轉載並分享文章">如何分享</a>。<br>
        <br>
        2020 <a href="/pages/about.html">ZiTe</a> ╱
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </font>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/pages/about.html" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zite-honmonoh';
  
  var disqus_url = 'https://zite-h.github.io/2017/03/3dp-1-step/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>