<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  

  
  <title>[閱讀]《小秘密》住野夜 ——5位高中生相互交織的友誼、誤會及秘密 | ZiTe 本物誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="無雷本作是描述兩男三女——共五位高中生在一起互動的日子，而且他們各自都有不同的能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="[閱讀]《小秘密》住野夜 ——5位高中生相互交織的友誼、誤會及秘密">
<meta property="og:url" content="https://zite-h.github.io/2020/02/book-9789579609098/index.html">
<meta property="og:site_name" content="ZiTe 本物誌">
<meta property="og:description" content="無雷本作是描述兩男三女——共五位高中生在一起互動的日子，而且他們各自都有不同的能力。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-dyp4UAhn1ps/XonImPxgtAI/AAAAAAAACD4/IHfr0aL30LY-cjRsvlhCpZBp8H9Zbr-YACKgBGAsYHg/s640/DSC_0001.JPG">
<meta property="og:image" content="https://1.bp.blogspot.com/-4PoRHEhBedE/XonImH80rYI/AAAAAAAACD4/yeznF4TpOd45uyNrJuD90WDcL6FdPkX8ACKgBGAsYHg/s640/DSC_0003.JPG">
<meta property="article:published_time" content="2020-02-29T11:54:00.000Z">
<meta property="article:modified_time" content="2020-04-19T08:16:38.765Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="閱讀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-dyp4UAhn1ps/XonImPxgtAI/AAAAAAAACD4/IHfr0aL30LY-cjRsvlhCpZBp8H9Zbr-YACKgBGAsYHg/s640/DSC_0001.JPG">
  
    <link rel="alternate" href="/atom.xml" title="ZiTe 本物誌" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiTe 本物誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是ZiTe的個人網站。在這裡，我會分享我的資訊電子相關内容、攝影作品、好書推薦或生活上的所有事物。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/pages/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zite-h.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-book-9789579609098" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/book-9789579609098/" class="article-date">
  <time datetime="2020-02-29T11:54:00.000Z" itemprop="datePublished">2020-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [閱讀]《小秘密》住野夜 ——5位高中生相互交織的友誼、誤會及秘密
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://1.bp.blogspot.com/-dyp4UAhn1ps/XonImPxgtAI/AAAAAAAACD4/IHfr0aL30LY-cjRsvlhCpZBp8H9Zbr-YACKgBGAsYHg/s640/DSC_0001.JPG" alt=""></p>
<h1 id="無雷"><a href="#無雷" class="headerlink" title="無雷"></a>無雷</h1><p>本作是描述兩男三女——共五位高中生在一起互動的日子，而且他們各自都有不同的能力。</p>
<a id="more"></a>

<h1 id="有雷"><a href="#有雷" class="headerlink" title="有雷"></a>有雷</h1><p><img src="https://1.bp.blogspot.com/-4PoRHEhBedE/XonImH80rYI/AAAAAAAACD4/yeznF4TpOd45uyNrJuD90WDcL6FdPkX8ACKgBGAsYHg/s640/DSC_0003.JPG" alt=""></p>
<h2 id="、。！？"><a href="#、。！？" class="headerlink" title="、。！？"></a>、。！？</h2><p>阿京可以看到每個人頭上的標點符號，如句號、問號或驚嘆號，所以可以知道每個人此刻的想法。阿京感覺起來沒什麼自信，或著說是自卑，而且還容易胡思亂想，也不善於在他人的立場上思考。明明很在意自己中意的女生——山姆（三木）換了洗髮精的事，卻擔心自己會被當成變態而被對方討厭，所以無法問出口，還擅自認為是因為對方交了男朋友，更因此感到寂寞。  </p>
<p>看到山姆總是一直在自己面前找好友阿塚搭話，再加上無意間聽到班上女生在講「山姆可能喜歡阿塚」的八卦，內心就更加無法承受。後來才知道山姆的種種行徑只是為了和艾蒙（宮里）的約定，讓拒學的艾蒙願意來學校。在得知艾蒙不來學校的原因後，阿京才發現到自己誤會她了，因為艾蒙和他一樣，都對自己沒有信心，但是因為自己可以藉由特殊能力來觀察每個人的心情，而不小心忽略的自己和她說話的表情，才會發生這樣的事。  </p>
<p>後來主角5人決定一起來做時光膠囊，但不只是寫給10年後的自己，還要寫下此時對另外4人的看法，看看10載的光陰是否會改變一個人對他人的真實看法，不過為了能寫下自己的真心話，所以每個人寫的5封信都還是只能給自己看。而在一次意外的話題中，規則在空空（黑田）無意的玩笑下將變成寫給他人的信對方也可以看，而阿京拒絕了這項10年後將信給當事人看的提議，其理由是認為自己不可能、配不上山姆，所以想將自己的心意隱藏起來，雖然總是覺得現在和山姆的朋友關係已經很棒了，卻還是無法逃避自己想和對方可以不只是朋友的心情，在被艾蒙鼓勵後，也還是無法解開困惑的心。  </p>
<p>在最後，阿京、艾蒙和山姆在圖書館的筆談，再一次的展現了阿京容易會錯意而胡思亂想導致事情變複雜的情況。山姆一直以為阿京和艾蒙互相有好感，而認為喜歡他的自己已經迎來了戀情的結局，所以想要在3方都在的時候好好地把話、把秘密說清楚。然而阿京卻誤以為山姆知道了自己的心意，還是認為自己配不上對方的阿京就決定親自拒絕了她曾經提議過的、報考同所大學的事，也親自了絕自己對山姆的感情。在山姆的眼裡，自己什麼事都還沒說，就直接被拒絕了，因而氣憤地離開。在艾蒙的提醒後，阿京也才動身追上山姆。  </p>
<h2 id="╱╲"><a href="#╱╲" class="headerlink" title="╱╲=*"></a>╱╲=*</h2><p>山姆（三木）可以看見對方心上的蹺蹺板是偏向正極、負極或是轉動不停。山姆是個很活潑、討人喜歡的女生，但她和阿京一樣，並不是對他人的關係很敏感的人，雖然借助着自己的能力，在人際關係上可以較輕鬆應對，但也因為看不到自己的蹺蹺板而認為自己的事最麻煩。  </p>
<p>而因每每和阿京講話時，對方的心情蹺蹺板都會偏向負極，再加上他和艾蒙聊天時，雙方都會偏向正極，所以山姆總是認為阿京和艾蒙互有好感。雖然自己對阿京的感情在2個月內逐漸變化，但還是很祝福他倆可以成為情侶，即使這樣就代表自己失戀了。但是山姆不知道，阿京只有在和自己喜歡的人——也就是和山姆講話時會覺得緊張，所以他的蹺蹺板才會偏向負極，並不是因為覺得她不好應付。而艾蒙也只是因為阿京的個性與她有些相像，所以和他講話時可以很輕鬆，對他並沒有喜戀之意。  </p>
<p>在文化祭上全班要表演舞台劇，山姆扮演著自己最憧憬的「英雄」一角。想著劇中的壞蛋是自己的友人，而身為英雄必須親手了結這份友誼，獨自背負著悲傷後才能享受和平。雖然這只是劇本上的故事，但在正式演出時，山姆看著此時此刻飾演壞蛋的人就是自己的好友空空，不由得將自己帶入了悲傷之中，而僅剩的最後一句台詞已經說不出口了。好在空空即使上場即興發揮，讓充滿不安氣氛的觀眾席帶來了掌聲。「這齣戲就是這樣一個故事。」</p>
<h2 id="1234"><a href="#1234" class="headerlink" title="1234"></a>1234</h2><p>空空（黑田）可以觀察心跳速度的快慢，所以可以得知他人的情緒。雖然令人感覺起來腦袋空空的，不知道在想什麼，但她其實很擅長觀察人與人之間的關係。早就發現阿京喜歡山姆、而山姆也同樣對阿京有好感的她決定來助他們一臂之力，而其中最大的問題就是阿塚——他可能也喜歡山姆。  </p>
<p>為了讓自己的計劃順利進行，空空決定自己去吸引阿塚的注意力，只要他喜歡上自己，那阿京和山姆就沒有外在因素的阻擾了。空空也命令阿京以各種不同的方式主動出擊。然而在畢業旅行期間，空空才發現到，阿塚喜歡的不是山姆，他想要將象徵永遠在一起的鈴鐺交付的對象是艾蒙。</p>
<h2 id="♤♧♡♢"><a href="#♤♧♡♢" class="headerlink" title="♤♧♡♢"></a>♤♧♡♢</h2><p>阿塚（王子）可以看到以4種撲克牌花色——黑桃、方塊、梅花、愛心——為代表的喜、怒、哀、樂。阿塚是活潑開朗的人，在班上很有人氣，就如同空空幫他取的綽號——王子。他和空空類似，即使表現的很驚訝或是很有興趣，但其實內心都是非常平靜的，所以在山姆看起來他的蹺蹺板總是平行線；在空空看起他的心跳速度也不易變化。  </p>
<p>在一次5人相約去賞櫻，過程中阿塚發現艾蒙的心情慢慢地變得很不好，最後還獨自離席。在意艾蒙的他當然就追了上去，一番交流後才知道艾蒙因為認為自己耍了心機——沒教山姆做餅乾的秘方，因此對自己以及5人間的朋友關係感到害怕。在阿塚的安慰下，她才恢復平靜，也因此告訴她自己深埋心裡的秘密——阿塚和山姆曾在中學二年級時交往，但是發現朋友之間的喜歡和戀人之間的喜歡好像不太一樣，所以沒多久就分手了，到了中學畢業後兩人重回朋友關係，並約定好要隱瞞這件事。</p>
<h2 id="↓←↑→"><a href="#↓←↑→" class="headerlink" title="↓←↑→"></a>↓←↑→</h2><p>艾蒙（宮里）可以看到每個人由自身發出、指向喜歡之人的箭頭。雖然艾蒙和阿京一樣對自己比較沒自信，但她善於觀察每個人的內心狀態與人際關係。這時5人正在為了升學而努力，也在為了10年後的時空膠囊而寫信。  </p>
<p>艾蒙首先寫的是阿塚的信，主要提到很感謝他在賞櫻時安慰她，還有覺得雖然阿塚與她的個性最不像，但還是可以作很好的朋友。而雖然看不到阿塚的箭頭指向，但自己一定會全力支持他的——顯然艾蒙看不到指向自己的箭頭，當然也不知道他的心意。給空空的信中提到自己之前有些害怕她，但是在相處過後就不會了。覺得自己和她有一部分很像（都善於觀察他人）。在山姆的信上寫著感謝在自己不去學校的時候，山姆跑去找她，和她成為朋友。但也覺得山姆太遲鈍了，沒有發現阿京對她的心意。在阿京、艾蒙和山姆在圖書館筆談的事件發生後，寫給阿京的信上，清楚地將阿京和山姆雙方的誤會都寫了出來，說2人都太不敏感了。最後是給自己的信，簡單地寫上期望相見時臉上笑容的心情外，也期許自己可以看到那指向自己的箭頭。</p>
<h1 id="書籍資訊"><a href="#書籍資訊" class="headerlink" title="書籍資訊"></a>書籍資訊</h1><ul>
<li>書名：小秘密</li>
<li>作者：住野夜</li>
<li>譯者：王蘊潔</li>
<li>出版：春天出版</li>
<li>版次： 2018/09 初版</li>
<li>ISBN：9789579609098</li>
</ul>
<h1 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h1><ul>
<li><a href="/serial/s-reading.html">[系列文章] 閱讀</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li></ul>
 <!-- 改 -->
      <a data-url="https://zite-h.github.io/2020/02/book-9789579609098/" data-id="ck9pcby42000ccgi34lklb80j" class="article-share-link">分享</a>
      
        <a href="https://zite-h.github.io/2020/02/book-9789579609098/#disqus_thread" class="article-comment-link"><!--留言-->Comments</a>
        
      <!--
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li></ul>
-->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/unbox-just60/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較新的文章</strong>
      <div class="article-nav-title">
        
          [開箱]自組60%藍牙機械鍵盤-Just60
        
      </div>
    </a>
  
  
    <a href="/2020/02/book-9789863595571/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較舊的文章</strong>
      <div class="article-nav-title">[閱讀]《假面的告白》三島由紀夫 ——剖腸露腹地展現自我</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">作者</h3>
    <div class="widget">
      <div style="text-align:center;">
        <!-- <table border="1">
          <tr>
            <td>
              <a href="/Pages/About-Me.html">
                <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="80" style="margin-right: 10px";><br/>
              </a>
            </td>
            <td>
              <a href="/Pages/About-Me.html">
                <b><font color="#444" size="6">ZiTe</font></b><br>
              </a>
                <div style="text-align:left;">
                  有什麼話想說，都歡迎留言或寄E-mail給我！<br>
                  honmonoh@gmail.com
                </div>
              </td>
          </tr>
        </table> -->
        <a href="/pages/about.html" title="關於我">
          <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="170"; style="margin-bottom: 10px">
        </a>
        <a href="/pages/about.html" title="關於我">
          <b><font color="#444" size="6">ZiTe</font></b>
        </a>
        <font color="#444">
          <font size="6">／</font>
          <font size="1">honmonoh@gmail.com</font><br>
          <br>
        </font>
      </div>
      <div style="text-align:left;">
        有什麼話想說，都歡迎在文章下方留言或寄E-mail給我！
      </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag">3D列印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Chrome擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Firefox擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E9%A9%97/" rel="tag">實驗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%97%9D/" rel="tag">文藝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A9%9F/" rel="tag">耳機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94/" rel="tag">軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%AE%B1/" rel="tag">開箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">讀者意見調查問卷</h3>
    <div class="widget">
          每一個意見對我來說都非常寶貴。如果您願意的話，不妨填寫
          <a href="https://goo.gl/forms/RwQrwaEg7wAFrhUz1" title="讀者問卷" target="_blank">此問卷</a>
          。謝謝！<br/>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          <img alt="" style="border-width:0;margin: 0px" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a><br>
        本站內容除了特別標註者外，皆採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">創用CC 姓名標示-非商業性-禁止改作 4.0 國際 授權條款</a>授權。<br>
        轉載分享時禁止修改內容，禁止用於商業目的，並且註明來自<a href="https://zite-h.github.io/" target="_blank">ZiTe 本物誌</a>作者<a href="https://zite-h.github.io/pages/about.html" target="_blank">ZiTe</a>與附上原文連結。<br>
        詳細分享注意事項請參考<a href="/Pages/How-to-Share.html">如何分享</a>。<br>
        <br>
        2020 <a href="/pages/about.html">ZiTe</a> ╱
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </font>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/pages/about.html" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zite-honmonoh';
  
  var disqus_url = 'https://zite-h.github.io/2020/02/book-9789579609098/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>