<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  

  
  <title>自組60%藍牙機械鍵盤-Just60 後續改軸 | ZiTe 本物誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 之前在[開箱]自組60%藍牙機械鍵盤-Just60一文中介紹了我組裝Just60的過程，在我使用到目前為止的3個多月下來都沒有什麼太大的問題。不過因為我的鍵位配列方案相當緊湊，尤其是左Shift從正常的2.25U變成只有1U的長度，使用起來還是多少有些不習慣，經常誤觸，甚至連帶著左Ctrl也變得容易按錯。">
<meta property="og:type" content="article">
<meta property="og:title" content="自組60%藍牙機械鍵盤-Just60 後續改軸">
<meta property="og:url" content="https://zite-h.github.io/2020/03/just60-replaceswitches/index.html">
<meta property="og:site_name" content="ZiTe 本物誌">
<meta property="og:description" content="前言 之前在[開箱]自組60%藍牙機械鍵盤-Just60一文中介紹了我組裝Just60的過程，在我使用到目前為止的3個多月下來都沒有什麼太大的問題。不過因為我的鍵位配列方案相當緊湊，尤其是左Shift從正常的2.25U變成只有1U的長度，使用起來還是多少有些不習慣，經常誤觸，甚至連帶著左Ctrl也變得容易按錯。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-MJaz0ArUBZE/XomfS_eOL2I/AAAAAAAACC8/Ho-R4rr6xTQu2M5y5ticJV4EHoG0_qlDgCKgBGAsYHg/s1600/ZPH_0116.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-bItkv7gqREQ/XomfS6bTn0I/AAAAAAAACC8/eAU0BO69z-U6JbBrlrrlCx-kETn0aj0xwCKgBGAsYHg/s640/ZPH_0109.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-euzIY6otL9o/XomfeZrKxmI/AAAAAAAACDA/-37xniROwQ8z50mxu_czwUJJTqtM6vWRQCKgBGAsYHg/s640/Just60%25E9%2585%258D%25E5%2588%2597-L0-jj.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-gNYDR-PqQYc/XomfSxmuotI/AAAAAAAACC8/pUWuAGMaUQIqF_is-sDDUE6jTuqtlO2EACKgBGAsYHg/s1600/ZPH_0104.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-BE18sWpdHGY/XomfSzlmgaI/AAAAAAAACC8/q-L3XXCgVigAv17O-dno7VSOF2M6_6AIgCKgBGAsYHg/s1600/ZPH_0110.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-guRO7gQfZUw/XomfS3OeFYI/AAAAAAAACC8/Ng9SpuTRyy85E6lOe_1G4M8GIcRSU9BJQCKgBGAsYHg/s1600/ZPH_0111.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-c5-lDkFeuV8/XomfS2F7EdI/AAAAAAAACC8/4ocCrT2ElxEbnDioSzZrDc00s8wYYBrOQCKgBGAsYHg/s1600/ZPH_0114.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-qKpyEczeFVk/XomfS13GcfI/AAAAAAAACC8/ODWfESlJ_70jDyVTpL0SW7soX4pACmz3ACKgBGAsYHg/s1600/ZPH_0112.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-aeuhF6ihp4A/XomfS0y4ECI/AAAAAAAACC8/4N-gzbVLIHw-tKZy-9FjDeTCOR1vgyMqQCKgBGAsYHg/s1600/ZPH_0115.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-MJaz0ArUBZE/XomfS_eOL2I/AAAAAAAACC8/Ho-R4rr6xTQu2M5y5ticJV4EHoG0_qlDgCKgBGAsYHg/s1600/ZPH_0116.jpg">
<meta property="article:published_time" content="2020-03-31T08:59:00.000Z">
<meta property="article:modified_time" content="2020-05-02T05:35:27.871Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="電子電路">
<meta property="article:tag" content="DIY">
<meta property="article:tag" content="3C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-MJaz0ArUBZE/XomfS_eOL2I/AAAAAAAACC8/Ho-R4rr6xTQu2M5y5ticJV4EHoG0_qlDgCKgBGAsYHg/s1600/ZPH_0116.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ZiTe 本物誌" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiTe 本物誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是ZiTe的個人網站。在這裡，我會分享我的資訊電子相關事物、攝影作品、好書推薦或生活上的所有事物。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/pages/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zite-h.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-just60-replaceswitches" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/just60-replaceswitches/" class="article-date">
  <time datetime="2020-03-31T08:59:00.000Z" itemprop="datePublished">2020-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自組60%藍牙機械鍵盤-Just60 後續改軸
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://1.bp.blogspot.com/-MJaz0ArUBZE/XomfS_eOL2I/AAAAAAAACC8/Ho-R4rr6xTQu2M5y5ticJV4EHoG0_qlDgCKgBGAsYHg/s1600/ZPH_0116.jpg" alt=""></p>
<h1>前言</h1>
<p>之前在<a href="/2020/03/unbox-just60/">[開箱]自組60%藍牙機械鍵盤-Just60</a>一文中介紹了我組裝Just60的過程，在我使用到目前為止的3個多月下來都沒有什麼太大的問題。不過因為我的鍵位配列方案相當緊湊，尤其是左Shift從正常的2.25U變成只有1U的長度，使用起來還是多少有些不習慣，經常誤觸，甚至連帶著左Ctrl也變得容易按錯。</p>
<a id="more"></a>
<p>為了解決此問題，所以我必須想辦法讓我可以透過觸覺來確認自己按下的是什麼鍵。一開始是想用不同材質的鍵帽來做區分，但1.25U的鍵帽如Ctrl就比較麻煩了。</p>
<p><img src="https://1.bp.blogspot.com/-bItkv7gqREQ/XomfS6bTn0I/AAAAAAAACC8/eAU0BO69z-U6JbBrlrrlCx-kETn0aj0xwCKgBGAsYHg/s640/ZPH_0109.jpg" alt="▲ 太豪的軟質鍵帽，用此作為觸覺的區分效果非常好。"></p>
<p>再來，除了上述的誤觸問題外，因為我的使用習慣，會時常需要快速連按Backspace、Delete和方向鍵。但現在這些鍵使用的鍵軸分別是黑軸和靜音紅軸。靜音紅軸就算了，但是黑軸實在是不適合快速連打，所以我也打算換掉。</p>
<p>綜合上述，我最後決定透過“混軸”來解決以上兩點問題。透過混軸，我至少可以在按下的瞬間判斷出我是不是按對了。</p>
<p>我原本的主要按鍵（如ABC、123）和方向鍵都是用靜音紅軸，功能鍵（如Shift、Ctrl、Tab）則是用黑軸。而我打算把Shift換成Gateron青軸，Ctrl和Alt換成Gateron茶軸，而需要快速連按的Backspace、Delete和方向鍵換成更輕的Gateron白軸（觸發：35g。Cherry靜音紅軸為45g）。</p>
<p><img src="https://1.bp.blogspot.com/-euzIY6otL9o/XomfeZrKxmI/AAAAAAAACDA/-37xniROwQ8z50mxu_czwUJJTqtM6vWRQCKgBGAsYHg/s640/Just60%25E9%2585%258D%25E5%2588%2597-L0-jj.png" alt="▲ 原先的鍵軸配置。"></p>
<p>至於選擇Gateron（佳達隆）的鍵軸而非Cherry軸主要是為了嚐鮮、玩玩，並無什麼更深層的考量，頂多也就價位的關係吧。</p>
<h1>開工</h1>
<p>我自認焊接技術還行，但拆焊的功夫就真的不太行了，畢竟沒有什麼練習的機會。而且面對一塊破千元的PCB，我不敢用“拍”的方式來將焊錫甩落，只能乖乖的使用吸錫器來進行拆焊作業。</p>
<p><img src="https://1.bp.blogspot.com/-gNYDR-PqQYc/XomfSxmuotI/AAAAAAAACC8/pUWuAGMaUQIqF_is-sDDUE6jTuqtlO2EACKgBGAsYHg/s1600/ZPH_0104.jpg" alt="▲ 由左至右分別為Gateron的白軸、茶軸和青軸。"></p>
<p><img src="https://1.bp.blogspot.com/-BE18sWpdHGY/XomfSzlmgaI/AAAAAAAACC8/q-L3XXCgVigAv17O-dno7VSOF2M6_6AIgCKgBGAsYHg/s1600/ZPH_0110.jpg" alt="▲ 先將鍵盤拆開、電池拔掉，並把鍵帽拆掉。"></p>
<p><img src="https://1.bp.blogspot.com/-guRO7gQfZUw/XomfS3OeFYI/AAAAAAAACC8/Ng9SpuTRyy85E6lOe_1G4M8GIcRSU9BJQCKgBGAsYHg/s1600/ZPH_0111.jpg" alt="▲ 備好工具來開工。右上角的Backspace已經解焊完成了。"></p>
<p><img src="https://1.bp.blogspot.com/-c5-lDkFeuV8/XomfS2F7EdI/AAAAAAAACC8/4ocCrT2ElxEbnDioSzZrDc00s8wYYBrOQCKgBGAsYHg/s1600/ZPH_0114.jpg" alt="▲ 已拆焊的焊盤。"></p>
<p><img src="https://1.bp.blogspot.com/-qKpyEczeFVk/XomfS13GcfI/AAAAAAAACC8/ODWfESlJ_70jDyVTpL0SW7soX4pACmz3ACKgBGAsYHg/s1600/ZPH_0112.jpg" alt="▲ 已拆焊的鍵軸。"></p>
<p><img src="https://1.bp.blogspot.com/-aeuhF6ihp4A/XomfS0y4ECI/AAAAAAAACC8/4N-gzbVLIHw-tKZy-9FjDeTCOR1vgyMqQCKgBGAsYHg/s1600/ZPH_0115.jpg" alt="▲ 要換的鍵軸都已拆下。"></p>
<p><img src="https://1.bp.blogspot.com/-MJaz0ArUBZE/XomfS_eOL2I/AAAAAAAACC8/Ho-R4rr6xTQu2M5y5ticJV4EHoG0_qlDgCKgBGAsYHg/s1600/ZPH_0116.jpg" alt="▲ 焊上新鍵軸。"></p>
<p>最後再將鍵盤組回就完成了。</p>
<h1>結語</h1>
<p>一開始解焊的時候實在是非常難搞，但拆到約3、4顆時就可以抓到訣竅了，之後拆焊的速度也就非常快了。</p>
<p>值得一提的是，一開始換完軸時，我發現會有一些軸有誤觸發（長壓、連點等），一開始還以為是Gateron的鍵軸品質問題，後來發現應該是焊錫膏的關係。之後我用酒精和刷子清潔過各焊點就沒問題了。</p>
<p>後續使用上也沒有問題了，混軸確實也有解決我的問題，尤其Gateron白軸連按起來那輕盈的觸感實在是很棒！</p>
<p>所以現在我的Just60上總共混了5種鍵軸：Cherry黑、Cherry靜音紅、Gateron青、Gateron茶與Gateron白。</p>
<h1>相關文章</h1>
<ul>
<li><a href="/2020/03/unbox-just60/">[開箱]自組60%藍牙機械鍵盤-Just60</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
 <!-- 改 -->
      <a data-url="https://zite-h.github.io/2020/03/just60-replaceswitches/" data-id="cka126azp000v64i3bdmdd5hk" class="article-share-link">分享</a>
      
        <a href="https://zite-h.github.io/2020/03/just60-replaceswitches/#disqus_thread" class="article-comment-link"><!--留言-->Comments</a>
        
      <!--
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
-->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/learningstm32-05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較新的文章</strong>
      <div class="article-nav-title">
        
          [STM32學習記錄-5] 優化STM32 GPIO設定函式
        
      </div>
    </a>
  
  
    <a href="/2020/03/learningstm32-04/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較舊的文章</strong>
      <div class="article-nav-title">[STM32學習記錄-4] 免費好用的STM32 IDE——TrueSTUDIO</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">作者</h3>
    <div class="widget">
      <div style="text-align:center;">
        <!-- <table border="1">
          <tr>
            <td>
              <a href="/Pages/About-Me.html">
                <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="80" style="margin-right: 10px";><br/>
              </a>
            </td>
            <td>
              <a href="/Pages/About-Me.html">
                <b><font color="#444" size="6">ZiTe</font></b><br>
              </a>
                <div style="text-align:left;">
                  有什麼話想說，都歡迎留言或寄E-mail給我！<br>
                  honmonoh@gmail.com
                </div>
              </td>
          </tr>
        </table> -->
        <a href="/pages/about.html" title="關於我">
          <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="170"; style="margin-bottom: 10px">
        </a>
        <a href="/pages/about.html" title="關於我">
          <b><font color="#444" size="6">ZiTe</font></b>
        </a>
        <font color="#444">
          <font size="6">／</font>
          <font size="1">honmonoh@gmail.com</font><br>
          <br>
        </font>
      </div>
      <div style="text-align:left;">
        有什麼話想說，都歡迎在文章下方留言或寄E-mail給我！
      </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag">3D列印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Chrome擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Firefox擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E9%A9%97/" rel="tag">實驗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%97%9D/" rel="tag">文藝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A9%9F/" rel="tag">耳機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94/" rel="tag">軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%AE%B1/" rel="tag">開箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">讀者意見調查問卷</h3>
    <div class="widget">
          每一個意見對我來說都非常寶貴。如果您願意的話，不妨填寫<a href="https://goo.gl/forms/RwQrwaEg7wAFrhUz1" title="讀者問卷" target="_blank">此問卷</a>。謝謝！<br/>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          <img alt="" style="border-width:0;margin: 0px" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a><br>
        本站內容除了特別標註者外，皆採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">創用CC 姓名標示-非商業性-禁止改作 4.0 國際 授權條款</a>授權。<br>
        轉載分享時禁止修改內容，禁止用於商業目的，並且註明來自<a href="https://zite-h.github.io/" target="_blank">ZiTe 本物誌</a>作者<a href="https://zite-h.github.io/pages/about.html" target="_blank">ZiTe</a>與附上原文連結。<br>
        詳細轉載分享注意事項請參考<a href="/pages/howtoshare.html" title="了解如何轉載並分享文章">如何分享</a>。<br>
        <br>
        2020 <a href="/pages/about.html">ZiTe</a> ╱
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </font>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/pages/about.html" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zite-honmonoh';
  
  var disqus_url = 'https://zite-h.github.io/2020/03/just60-replaceswitches/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>