<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  

  
  <title>[STM32學習記錄-2] 基本輸入與輸出教學-GPIO相關暫存器簡介 | ZiTe 本物誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言MCU控制最基本的就是輸入與輸出，此篇就來簡單介紹最基本的輸出入相關暫存器。 首先我們要來認識STM32F10x和輸出入有關的暫存器。每個GPIO有：(以下x為Port名稱，也就是A，B，C，D或E)  兩個32位元的設置暫存器（GPIOx_CRH、GPIOx_CRL） 兩個32位元的資料暫存器（GPIOx_IDR、GPIOx_ODR）   一個32位元的位元設定&#x2F;重置暫存器（GPIOx_BS">
<meta property="og:type" content="article">
<meta property="og:title" content="[STM32學習記錄-2] 基本輸入與輸出教學-GPIO相關暫存器簡介">
<meta property="og:url" content="https://zite-h.github.io/2018/08/learningstm32-02/index.html">
<meta property="og:site_name" content="ZiTe 本物誌">
<meta property="og:description" content="前言MCU控制最基本的就是輸入與輸出，此篇就來簡單介紹最基本的輸出入相關暫存器。 首先我們要來認識STM32F10x和輸出入有關的暫存器。每個GPIO有：(以下x為Port名稱，也就是A，B，C，D或E)  兩個32位元的設置暫存器（GPIOx_CRH、GPIOx_CRL） 兩個32位元的資料暫存器（GPIOx_IDR、GPIOx_ODR）   一個32位元的位元設定&#x2F;重置暫存器（GPIOx_BS">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-uqsaxcbFSxI/XolLhLiIU4I/AAAAAAAACCM/3zvpEceOBNEFJDV4o_pEFGgD_fQvsA_3gCKgBGAsYHg/s1600/GPIO-CRH%2526CRL%25E8%25A8%25AD%25E7%25BD%25AE%25E8%25A1%25A8.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-OvB2rTtC9Nk/XolLhKSs6RI/AAAAAAAACCM/VqlwJqk-awIACdKWboZmscLIfZkZ9dNKgCKgBGAsYHg/s1600/GPIO-CRH%2526CRL%25E6%25A0%25BC%25E5%25BC%258F.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-UFXiYnrLcm4/XolLhJuTyUI/AAAAAAAACCM/Els8A0-NYpsOUOOCiaIQrqIDgFN-G295ACKgBGAsYHg/s1600/GPIO-ODR%2526IDR%25E6%25A0%25BC%25E5%25BC%258F.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-HYrFu6BpE3c/XolLhPIl9JI/AAAAAAAACCM/98YJgXUP7PI-YvRQKj1d-SY8BemUmMxuACKgBGAsYHg/s1600/GPIO-BSRR%2526BRR%25E6%25A0%25BC%25E5%25BC%258F.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-bj3GEPz87D0/XolLhLa9QZI/AAAAAAAACCM/u6pZxLoBFUgg83pv-yWZLAc0kgSqt36dgCKgBGAsYHg/s1600/GPIO-LCKR%25E6%25A0%25BC%25E5%25BC%258F.png">
<meta property="og:image" content="https://1.bp.blogspot.com/--JWiz_-VUOg/XolLhAERcnI/AAAAAAAACCM/y4oAc9VRbWolR4LntmFY7_ybyVi5vvyvACKgBGAsYHg/s1600/GPIO-APB2ENR%25E6%25A0%25BC%25E5%25BC%258F.png">
<meta property="article:published_time" content="2018-08-26T02:47:00.000Z">
<meta property="article:modified_time" content="2020-04-19T08:16:10.379Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="電子電路">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="ARM-STM32F10x">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-uqsaxcbFSxI/XolLhLiIU4I/AAAAAAAACCM/3zvpEceOBNEFJDV4o_pEFGgD_fQvsA_3gCKgBGAsYHg/s1600/GPIO-CRH%2526CRL%25E8%25A8%25AD%25E7%25BD%25AE%25E8%25A1%25A8.png">
  
    <link rel="alternate" href="/atom.xml" title="ZiTe 本物誌" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiTe 本物誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是ZiTe的個人網站。在這裡，我會分享我的資訊電子相關内容、攝影作品、好書推薦或生活上的所有事物。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/pages/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zite-h.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-learningstm32-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/learningstm32-02/" class="article-date">
  <time datetime="2018-08-26T02:47:00.000Z" itemprop="datePublished">2018-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [STM32學習記錄-2] 基本輸入與輸出教學-GPIO相關暫存器簡介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>MCU控制最基本的就是輸入與輸出，此篇就來簡單介紹最基本的輸出入相關暫存器。</p>
<p>首先我們要來認識STM32F10x和輸出入有關的暫存器。每個GPIO有：(以下x為Port名稱，也就是A，B，C，D或E)</p>
<ol>
<li>兩個32位元的設置暫存器（GPIOx_CRH、GPIOx_CRL）</li>
<li>兩個32位元的資料暫存器（GPIOx_IDR、GPIOx_ODR）  </li>
<li>一個32位元的位元設定/重置暫存器（GPIOx_BSRR）</li>
<li>一個16位元的位元重置暫存器（GPIOx_BRR）  </li>
<li>一個32位元的設置鎖定暫存器（GPIOx_LCKR）</li>
</ol>
<a id="more"></a>

<h2 id="一、設置暫存器CRH、CRL"><a href="#一、設置暫存器CRH、CRL" class="headerlink" title="一、設置暫存器CRH、CRL"></a>一、設置暫存器CRH、CRL</h2><p>CRH和CRL分別是Configuration Register High與Configuration Register Low的縮寫。CRL負責0～7號接腳，CRH負責8～15號接腳，而每隻接腳使用4個位元。接腳可以透過這4個位元設定成不同的功能。其設定方法如下。  </p>
<p><img src="https://1.bp.blogspot.com/-uqsaxcbFSxI/XolLhLiIU4I/AAAAAAAACCM/3zvpEceOBNEFJDV4o_pEFGgD_fQvsA_3gCKgBGAsYHg/s1600/GPIO-CRH%2526CRL%25E8%25A8%25AD%25E7%25BD%25AE%25E8%25A1%25A8.png" alt=""></p>
<p>而CRH和CRL的格式如下。CNF和MODE後面的數字就是腳位標號，可以看出每隻接腳由4個位元進行設置，如CRH的31到28位元控制第15腳、CRL的15到12位元控制第3腳。而且所有位元都是可讀寫的。</p>
<p><img src="https://1.bp.blogspot.com/-OvB2rTtC9Nk/XolLhKSs6RI/AAAAAAAACCM/VqlwJqk-awIACdKWboZmscLIfZkZ9dNKgCKgBGAsYHg/s1600/GPIO-CRH%2526CRL%25E6%25A0%25BC%25E5%25BC%258F.png" alt=""></p>
<p>範例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GPIOB-&gt;CRH = <span class="number">0x004411EE</span>;</span><br><span class="line"><span class="comment">// 將Port B的15、14腳設為類比輸入,</span></span><br><span class="line"><span class="comment">// 13、12腳設為浮空輸入,</span></span><br><span class="line"><span class="comment">// 11、10腳設為最快10MHz的推挽通用輸出,</span></span><br><span class="line"><span class="comment">// 9、8腳設為最快2MHz的汲極開路复用輸出.</span></span><br><span class="line"></span><br><span class="line">GPIOA-&gt;CRL = <span class="number">0x22222222</span>;</span><br><span class="line"><span class="comment">// 將Port A的7到0腳都設為最快2MHz的推挽通用輸出</span></span><br></pre></td></tr></table></figure>

<p>至於各個輸出入模式有什麼差別，我簡單的以我找到的資料說明一下：</p>
<h3 id="※推挽和汲極開路"><a href="#※推挽和汲極開路" class="headerlink" title="※推挽和汲極開路"></a>※推挽和汲極開路</h3><p>這兩者根本的差異在於電路結構不同。  </p>
<ul>
<li>推挽（Push-Pull）使用一對互補的電晶體，輸出可以直接是高或低準位，不用再外加電路，並且能夠灌電流（Sink current）與拉電流（Sourcing current）。</li>
<li>汲極開路（Open-Drain，OD）是MOSFET版的集極開路（ Open-Collector，OC），基本上只有開路（浮接）和接地這兩種狀態，所以如果要輸出高低準位的話要外加一個上拉電阻（提升電阻，Pull-up resistor），也因為可以使用上拉電阻，所以上拉的電源電壓可以自己決定，可以當作邏輯電壓轉換，且可以提供大於晶片本身能提供的電流，因為電源已經獨立出來了。而一般情況只能灌電流（Sink current），外加上拉電阻後才行拉電流（Sourcing current）。而將多隻OD輸出接在一起後加上一上拉電阻，會形成所謂的“線接及閘（Wired AND）”</li>
</ul>
<p>如果以上還是不瞭解的話，一般就用推挽輸出就好了。詳細可以觀看：</p>
<ol>
<li><a href="http://cary1120.blogspot.com/2013/11/open-drain-push-pull.html" target="_blank" rel="noopener">【Cary-生活筆記】Open-Drain 與 Push-Pull輸出方式有什麼不一樣？</a></li>
<li><a href="https://blog.csdn.net/tanli20090506/article/details/77450905" target="_blank" rel="noopener">【CSND】open drain和push pull</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%9B%86%E7%94%B5%E6%9E%81%E5%BC%80%E8%B7%AF" target="_blank" rel="noopener">【Wiki維基百科】集電極開路</a></li>
</ol>
<br/>

<h3 id="※通用輸出與复用輸出"><a href="#※通用輸出與复用輸出" class="headerlink" title="※通用輸出與复用輸出"></a>※通用輸出與复用輸出</h3><ul>
<li>通用輸出就是一般的輸出模式，我們可以直接透過ODR暫存器來指定要輸出高或低準位。</li>
<li>复用輸出就是讓該腳位作為第二功能（如STM32F103RB的PB10腳的第二功能是I2C_SCL。詳細可以查Datasheet）的輸出模式，觀察表一可以發現，复用輸出模式沒辦法透過編輯ODR暫存器來控制該腳位的準位。</li>
</ul>
<p>如果以上還是不瞭解的話，一般就用通用輸出就好了。詳細可以觀看：</p>
<ol>
<li><a href="http://www.voidcn.com/article/p-ktxryirx-wh.html" target="_blank" rel="noopener">挽输出、开漏输出、复用开漏输出、复用推挽输出 以及上拉输入、下拉输入、浮空输入、模拟输入的区别</a></li>
</ol>
<br/>

<h3 id="※四種輸入模式"><a href="#※四種輸入模式" class="headerlink" title="※四種輸入模式"></a>※四種輸入模式</h3><ul>
<li>類比輸入就如同字面上的意思，是用來輸入類比訊號的，當然要輸入類比訊號的話，該腳位要有支援才可以。</li>
<li>浮空輸入就是指晶片內部沒有上/下拉電阻，是浮接的狀態，所以一般的使用情形會要外加上/下拉電阻才可以讀取高低準位。</li>
<li>上拉輸入就是晶片內部有一個上拉電阻，所以不用再外加上拉電阻。</li>
<li>下拉輸入和上拉輸入概念相同，只是把上拉電阻變成下拉電阻。要比較注意到是，上/下拉輸入模式還要搭配ODR暫存器使用。</li>
</ul>
<p>如果以上還是不瞭解的話，一般就用浮接輸入，然後自己外加上/下拉電阻就好了。詳細可以觀看：</p>
<ol>
<li><a href="http://www.openedv.com/thread-424-1-1.html" target="_blank" rel="noopener">大家来说说自己对GPIO 浮空输入的理解(已解决)</a></li>
<li><a href="https://zhidao.baidu.com/question/307988354.html" target="_blank" rel="noopener">stm32的输入分浮空，上拉，下拉。帮忙教教我这是啥意思。</a></li>
</ol>
<br/>

<h2 id="二、輸出與輸入資料暫存器"><a href="#二、輸出與輸入資料暫存器" class="headerlink" title="二、輸出與輸入資料暫存器"></a>二、輸出與輸入資料暫存器</h2><p>ODR與IDR分別是Output Data Register和Input Data Register的縮寫。這兩個暫存器各自控制15到0號腳的輸出入資料。觀察下表可以發現ODR是可讀寫的，而IDR是唯讀的。且兩個暫存器都只是用0到15位元，16到31位元是保留的。</p>
<p><img src="https://1.bp.blogspot.com/-UFXiYnrLcm4/XolLhJuTyUI/AAAAAAAACCM/Els8A0-NYpsOUOOCiaIQrqIDgFN-G295ACKgBGAsYHg/s1600/GPIO-ODR%2526IDR%25E6%25A0%25BC%25E5%25BC%258F.png" alt=""></p>
<p>範例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GPIOB-&gt;ODR = <span class="number">0x0000</span>;        <span class="comment">// 將Port B的0到15腳都輸出為低準位</span></span><br><span class="line">GPIOC-&gt;ODR = <span class="number">0xF8A1</span>;        <span class="comment">// 將Port C的15到11、7、5和0號腳設為高準位，其餘為低準位</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (GPIOA-&gt;IDR &amp; <span class="number">0x0020</span>)    <span class="comment">// 如果PA5是輸入高準位的話</span></span><br><span class="line"> GPIOC-&gt;ODR = <span class="number">0x2000</span>;       <span class="comment">// PC13輸出高準位，其它為低準位</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"> GPIOC-&gt;ODR = <span class="number">0x0000</span>;       <span class="comment">// PC13全部輸出低準位</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (~(GPIOA-&gt;IDR) &amp; <span class="number">0x0040</span>) <span class="comment">// 如果PA6是輸入低準位的話</span></span><br><span class="line">... <span class="comment">//下略</span></span><br></pre></td></tr></table></figure>

<h2 id="三、位元設置-重置暫存器"><a href="#三、位元設置-重置暫存器" class="headerlink" title="三、位元設置/重置暫存器"></a>三、位元設置/重置暫存器</h2><p>BSRR與BRR分別是Bit Set/Reset Register和Bit Reset Register的縮寫。BSRR的31到16位元分別控制15到0號腳的重置功能，如果該位元被設置為1的話，對應的腳位就會被重置為0。而BSRR的15到0位元分別控制15到0號腳的設置功能，如果該位元被設置為1的話，對應的腳位就會被設置為1。  </p>
<p>而設置的權重比重置高，所以如果該腳位同時被設置又被重置的話，其結果是該腳位會被設置為1。而BRR的功能和BSRR的31到16位元一樣。而可以注意到的是BSRR和BRR所有位元都是唯寫的。</p>
<p><img src="https://1.bp.blogspot.com/-HYrFu6BpE3c/XolLhPIl9JI/AAAAAAAACCM/98YJgXUP7PI-YvRQKj1d-SY8BemUmMxuACKgBGAsYHg/s1600/GPIO-BSRR%2526BRR%25E6%25A0%25BC%25E5%25BC%258F.png" alt=""></p>
<p>範例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GPIOB-&gt;BSRR = <span class="number">0x30000A00</span>; <span class="comment">// 將Port B的13和12腳重置為0；11和9腳設置為1</span></span><br><span class="line">GPIOB-&gt;BRR = <span class="number">0xFFFF</span>;      <span class="comment">// 將Port B的所有腳位重置為0</span></span><br></pre></td></tr></table></figure>

<h2 id="四、設置鎖定暫存器"><a href="#四、設置鎖定暫存器" class="headerlink" title="四、設置鎖定暫存器"></a>四、設置鎖定暫存器</h2><p>LCKR是Configuration Lock Register的縮寫。其中15到0位元分別控制15到0號腳的設置（CRH、CRL）鎖定狀態，0是未鎖定，1是鎖定，這16位元只能在LCKK為0時寫入。而第16位元是LCKK(Lock Key)位元，用來鎖定LCKR暫存器，0代表未鎖定，1代表鎖定，直到下次系統重置前LCKR暫存器都會被鎖定。  </p>
<p>要特別注意到是這個鎖定的功能是用來鎖定腳位的輸出入模式設置，也就是鎖CRH和CRL的設置，不是用來鎖定腳位的高低準位的。</p>
<p><img src="https://1.bp.blogspot.com/-bj3GEPz87D0/XolLhLa9QZI/AAAAAAAACCM/u6pZxLoBFUgg83pv-yWZLAc0kgSqt36dgCKgBGAsYHg/s1600/GPIO-LCKR%25E6%25A0%25BC%25E5%25BC%258F.png" alt=""></p>
<p>而LCKR的寫法比較特別，我也還不是很清楚，只知道要照著以下的格式進行寫入。日後如果有找到寫法的話我再來更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WR LCKR[16] &#x3D; ‘1’ + LCKR[15:0]</span><br><span class="line">WR LCKR[16] &#x3D; ‘0’ + LCKR[15:0]</span><br><span class="line">WR LCKR[16] &#x3D; ‘1’ + LCKR[15:0]</span><br><span class="line">RD LCKR</span><br><span class="line">RD LCKR[16] &#x3D; ‘1’（非必要，但可以確保）</span><br></pre></td></tr></table></figure>

<h2 id="五、-APB2外圍設備時鐘致能暫存器"><a href="#五、-APB2外圍設備時鐘致能暫存器" class="headerlink" title="五、 APB2外圍設備時鐘致能暫存器"></a>五、 APB2外圍設備時鐘致能暫存器</h2><p>除了以上5種暫存器外，還要在加上一個RCC_APB2ENR暫存器，腳位才能正常的使用。  </p>
<p>APB2ENR是APB2 Peripheral Clock Enable Register的縮寫。每個位元都代表一個外圍設備，而當該位元為1時代表對應的功能致能（開啟），反之設為0代表禁能（關閉）。</p>
<p><img src="https://1.bp.blogspot.com/--JWiz_-VUOg/XolLhAERcnI/AAAAAAAACCM/y4oAc9VRbWolR4LntmFY7_ybyVi5vvyvACKgBGAsYHg/s1600/GPIO-APB2ENR%25E6%25A0%25BC%25E5%25BC%258F.png" alt=""></p>
<p>而我們寫APB2ENR時通常使用OR的方式，請看範例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RCC-&gt;APB2ENR = RCC-&gt;APB2ENR | <span class="number">0x0004</span>;   <span class="comment">// 開啟Port A的時鐘</span></span><br><span class="line">RCC-&gt;APB2ENR |= <span class="number">0x0004</span>;                 <span class="comment">// 同上行</span></span><br><span class="line">RCC-&gt;APB2ENR |= (<span class="number">1</span>&lt;&lt;<span class="number">2</span>);                 <span class="comment">// 同上行</span></span><br></pre></td></tr></table></figure>

<h1 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h1><ul>
<li><a href="/serial/s-learningstm32.html">[系列文章] STM32學習記錄</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
 <!-- 改 -->
      <a data-url="https://zite-h.github.io/2018/08/learningstm32-02/" data-id="ck9fupgcq000n44i3ba264ubl" class="article-share-link">分享</a>
      
        <a href="https://zite-h.github.io/2018/08/learningstm32-02/#disqus_thread" class="article-comment-link"><!--留言-->Comments</a>
        
      <!--
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
-->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/learningstm32-03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較新的文章</strong>
      <div class="article-nav-title">
        
          [STM32學習記錄-3] 基本輸入與輸出教學-GPIO相關程式寫法
        
      </div>
    </a>
  
  
    <a href="/2018/08/davinciresolve15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較舊的文章</strong>
      <div class="article-nav-title">DaVinci Resolve 15 小功能介紹</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">作者</h3>
    <div class="widget">
      <div style="text-align:center;">
        <!-- <table border="1">
          <tr>
            <td>
              <a href="/Pages/About-Me.html">
                <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="80" style="margin-right: 10px";><br/>
              </a>
            </td>
            <td>
              <a href="/Pages/About-Me.html">
                <b><font color="#444" size="6">ZiTe</font></b><br>
              </a>
                <div style="text-align:left;">
                  有什麼話想說，都歡迎留言或寄E-mail給我！<br>
                  honmonoh@gmail.com
                </div>
              </td>
          </tr>
        </table> -->
        <a href="/pages/about.html" title="關於我">
          <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="170"; style="margin-bottom: 10px">
        </a>
        <a href="/pages/about.html" title="關於我">
          <b><font color="#444" size="6">ZiTe</font></b>
        </a>
        <font color="#444">
          <font size="6">／</font>
          <font size="1">honmonoh@gmail.com</font><br>
          <br>
        </font>
      </div>
      <div style="text-align:left;">
        有什麼話想說，都歡迎在文章下方留言或寄E-mail給我！
      </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Chrome擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Firefox擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%97%9D/" rel="tag">文藝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A9%9F/" rel="tag">耳機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94/" rel="tag">軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%AE%B1/" rel="tag">開箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">讀者意見調查問卷</h3>
    <div class="widget">
          每一個意見對我來說都非常寶貴。如果您願意的話，不妨填寫
          <a href="https://goo.gl/forms/RwQrwaEg7wAFrhUz1" title="讀者問卷" target="_blank">此問卷</a>
          。謝謝！<br/>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          <img alt="" style="border-width:0;margin: 0px" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a><br>
        本站內容除了特別標註者外，皆採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">創用CC 姓名標示-非商業性-禁止改作 4.0 國際 授權條款</a>授權。<br>
        轉載分享時禁止修改內容，禁止用於商業目的，並且註明來自<a href="https://zite-h.github.io/" target="_blank">ZiTe 本物誌</a>作者<a href="https://zite-h.github.io/pages/about.html" target="_blank">ZiTe</a>與附上原文連結。<br>
        詳細分享注意事項請參考<a href="/Pages/How-to-Share.html">如何分享</a>。<br>
        <br>
        2020 <a href="/pages/about.html">ZiTe</a> ╱
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </font>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/pages/about.html" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zite-honmonoh';
  
  var disqus_url = 'https://zite-h.github.io/2018/08/learningstm32-02/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>