<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  

  
  <title>[心得:機械手專題-3] 這是科展,不是技藝競賽 — 我對科展的反思 | ZiTe 本物誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="這篇文章是我參加完全國科展後，對於「科展」的意義進行反思後得出的結果，相信會對未來有意願參加科展的所有人都有很大的幫助。    我認爲：所謂的科學展覽，比的是「創意」、「研究」、「實現」。所謂的技藝競賽，比的是「技術」、「學問」、「反應」。">
<meta property="og:type" content="article">
<meta property="og:title" content="[心得:機械手專題-3] 這是科展,不是技藝競賽 — 我對科展的反思">
<meta property="og:url" content="https://zite-h.github.io/2017/08/macarm-3/index.html">
<meta property="og:site_name" content="ZiTe 本物誌">
<meta property="og:description" content="這篇文章是我參加完全國科展後，對於「科展」的意義進行反思後得出的結果，相信會對未來有意願參加科展的所有人都有很大的幫助。    我認爲：所謂的科學展覽，比的是「創意」、「研究」、「實現」。所謂的技藝競賽，比的是「技術」、「學問」、「反應」。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-NfsZ2iCdrOI/XqYwxUHlMEI/AAAAAAAACJQ/sos5OezhvcY9gbhUFMxUKNJ5HGiSnvuOgCPcBGAsYHg/s400/DSC_0054.JPG">
<meta property="article:published_time" content="2017-08-03T01:07:00.000Z">
<meta property="article:modified_time" content="2020-04-27T01:59:47.417Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-NfsZ2iCdrOI/XqYwxUHlMEI/AAAAAAAACJQ/sos5OezhvcY9gbhUFMxUKNJ5HGiSnvuOgCPcBGAsYHg/s400/DSC_0054.JPG">
  
    <link rel="alternate" href="/atom.xml" title="ZiTe 本物誌" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiTe 本物誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是ZiTe的個人網站。在這裡，我會分享我的資訊電子相關内容、攝影作品、好書推薦或生活上的所有事物。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/pages/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zite-h.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-macarm-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/macarm-3/" class="article-date">
  <time datetime="2017-08-03T01:07:00.000Z" itemprop="datePublished">2017-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [心得:機械手專題-3] 這是科展,不是技藝競賽 — 我對科展的反思
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://1.bp.blogspot.com/-NfsZ2iCdrOI/XqYwxUHlMEI/AAAAAAAACJQ/sos5OezhvcY9gbhUFMxUKNJ5HGiSnvuOgCPcBGAsYHg/s400/DSC_0054.JPG" alt=""></p>
<p>這篇文章是我參加完全國科展後，對於「科展」的意義進行反思後得出的結果，相信會對未來有意願參加科展的所有人都有很大的幫助。   </p>
<p>我認爲：<br>所謂的科學展覽，比的是「創意」、「研究」、「實現」。<br>所謂的技藝競賽，比的是「技術」、「學問」、「反應」。  </p>
<a id="more"></a>

<h1 id="創意"><a href="#創意" class="headerlink" title="創意"></a>創意</h1><p>科展最重要的是你的「創意」，你如何做出一個和大家都不一樣的作品，研究一個之前完全沒有人想過的問題，這是非常重要的。科展不是技藝競賽，你的技術多強、能力多好、會的東西有多多有多難這些都不重要。   </p>
<p>像我的機械手，說穿了就是5個可變電阻控制的PWM調光燈，這個東西相信有上過Arduino時是個很簡單的題目，但我只是把A型可變電阻變成彎曲可變電阻，LED變成伺服馬達，Arduino變成FPGA，然後複製5個出來，這就變成我的作品了。  </p>
<p>那為什麼我可以得獎?顯然不是因為我的程式有多難，用的零件有多複雜，而是因為我想到了。   </p>
<p>科展要的是你的創意，它要你想出一個獨一無二的題目，然後用科學的方式對它進行研究，最後再將它實現出來。大家可以上網查查歷屆得獎的作品，它們不一定用了什麼高深的技術，但它們一定都充滿著創意，而創意的背後都有著詳細的科學研究在支撐著。  </p>
<h1 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h1><p>科學不是你說了算，它要是一個穩定且具說服力與可觀察性的。今天你做了一個東西，它一下動一下不動的，這只能說是運氣，不是科學。  </p>
<p>你做了一個你自己也不知道原理的東西，這只能說是瞎湊，不是科學。你說你做出了一個很偉大的實驗，但完全無法觀察，這只是騙人，不是科學。 所以科展重要的不只是作品本身而已，還有研究也是很重要的。你想要什麼功能，要怎麼達成都是需要它的理由的，而達成的過程就需要研究。   </p>
<p>而研究是需要記錄的。像比賽當時評審問我有沒有對機械結構進行穩定性測試，我的手動的100次中，每次都會正常運作嗎。而第06組做的是視覺與語音辨識的車子，評審就問他有沒有試過不同材質的地板對輪子造成移動距離的誤差有多少。第09組的做的是一個全新設計的虎鉗，表示比市面上的精密虎鉗還要好用，評審就問他們有沒有做過市場調查、成本調查與專利問題。  </p>
<h1 id="實現"><a href="#實現" class="headerlink" title="實現"></a>實現</h1><p>最後就是你要如何實現你的想法了。要如何實現也是相當重要的，就像現在微控制器這麼多、Arduino也可以做出我的專題呀，FPGA和CPLD也差不了多少，為什麼我卻選擇FPGA。伺服馬達有這麼多種，為什麼我要用SG90。LCD也可以顯示文字，為什麼我要用OLED。  </p>
<p>這些都是要考慮的，不是單純的「會動就好」這麼簡單的事。這就和「做完了與做好了」的差別是一樣的道理。  </p>
<h1 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h1><ul>
<li><a href="/2017/08/macarm-1/">[心得:機械手專題-1] 電子機械手義肢製作過程</a></li>
<li><a href="/2017/08/macarm-2/">[心得:機械手專題-2] 科展中的所見所聞</a></li>
<li><a href="/2017/08/macarm-3/">[心得:機械手專題-3] 這是科展，不是技藝競賽 — 我對科展的反思</a>(本篇)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li></ul>
 <!-- 改 -->
      <a data-url="https://zite-h.github.io/2017/08/macarm-3/" data-id="ck9p8mnwp001kdsi3hcxcd54x" class="article-share-link">分享</a>
      
        <a href="https://zite-h.github.io/2017/08/macarm-3/#disqus_thread" class="article-comment-link"><!--留言-->Comments</a>
        
      <!--
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li></ul>
-->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/unbox-akgk550mk2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較新的文章</strong>
      <div class="article-nav-title">
        
          [開箱] AKG K550-MK2 : 封閉式家用大耳罩 — 3年前的夢想
        
      </div>
    </a>
  
  
    <a href="/2017/08/macarm-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較舊的文章</strong>
      <div class="article-nav-title">[心得:機械手專題-2] 科展中的所見所聞</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">作者</h3>
    <div class="widget">
      <div style="text-align:center;">
        <!-- <table border="1">
          <tr>
            <td>
              <a href="/Pages/About-Me.html">
                <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="80" style="margin-right: 10px";><br/>
              </a>
            </td>
            <td>
              <a href="/Pages/About-Me.html">
                <b><font color="#444" size="6">ZiTe</font></b><br>
              </a>
                <div style="text-align:left;">
                  有什麼話想說，都歡迎留言或寄E-mail給我！<br>
                  honmonoh@gmail.com
                </div>
              </td>
          </tr>
        </table> -->
        <a href="/pages/about.html" title="關於我">
          <img src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" width="170"; style="margin-bottom: 10px">
        </a>
        <a href="/pages/about.html" title="關於我">
          <b><font color="#444" size="6">ZiTe</font></b>
        </a>
        <font color="#444">
          <font size="6">／</font>
          <font size="1">honmonoh@gmail.com</font><br>
          <br>
        </font>
      </div>
      <div style="text-align:left;">
        有什麼話想說，都歡迎在文章下方留言或寄E-mail給我！
      </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E5%88%97%E5%8D%B0/" rel="tag">3D列印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Chrome擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firefox%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6/" rel="tag">Firefox擴充套件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%A6%E9%A9%97/" rel="tag">實驗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%97%9D/" rel="tag">文藝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B3%E6%A9%9F/" rel="tag">耳機</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E9%AB%94/" rel="tag">軟體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%AE%B1/" rel="tag">開箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">讀者意見調查問卷</h3>
    <div class="widget">
          每一個意見對我來說都非常寶貴。如果您願意的話，不妨填寫
          <a href="https://goo.gl/forms/RwQrwaEg7wAFrhUz1" title="讀者問卷" target="_blank">此問卷</a>
          。謝謝！<br/>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <font size="2">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
          <img alt="" style="border-width:0;margin: 0px" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a><br>
        本站內容除了特別標註者外，皆採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">創用CC 姓名標示-非商業性-禁止改作 4.0 國際 授權條款</a>授權。<br>
        轉載分享時禁止修改內容，禁止用於商業目的，並且註明來自<a href="https://zite-h.github.io/" target="_blank">ZiTe 本物誌</a>作者<a href="https://zite-h.github.io/pages/about.html" target="_blank">ZiTe</a>與附上原文連結。<br>
        詳細分享注意事項請參考<a href="/Pages/How-to-Share.html">如何分享</a>。<br>
        <br>
        2020 <a href="/pages/about.html">ZiTe</a> ╱
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </font>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/pages/about.html" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zite-honmonoh';
  
  var disqus_url = 'https://zite-h.github.io/2017/08/macarm-3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>