<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[閱讀]《又做了，相同的夢》住野夜 ——以平凡而幼小的角度找尋幸福 | ZiTe 本物誌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;無雷&amp;nbsp;本書記述了主角——小柳奈乃花，在國小時因老師提出的一項功課：「幸福是什麼？」，而開始尋找其答案的故事。在這段時間內，她遇到了3個人：割腕的高中生南姐姐、販賣季節的馬蚤貨小姐、獨自一人的阿嬤。另外還有一隻斷尾的貓。   在小柳奈乃花與他人的對話中，她常常用許多不同的事物來比喻人生。每個比喻都充滿了童趣，卻也值得深深思考其中含義。   對我自己來說，能夠自我認知、">
<meta property="og:type" content="article">
<meta property="og:title" content="[閱讀]《又做了，相同的夢》住野夜 ——以平凡而幼小的角度找尋幸福">
<meta property="og:url" content="https://zite-h.github.io/2020/02/19/Book-XjTy/index.html">
<meta property="og:site_name" content="ZiTe 本物誌">
<meta property="og:description" content="&amp;nbsp;無雷&amp;nbsp;本書記述了主角——小柳奈乃花，在國小時因老師提出的一項功課：「幸福是什麼？」，而開始尋找其答案的故事。在這段時間內，她遇到了3個人：割腕的高中生南姐姐、販賣季節的馬蚤貨小姐、獨自一人的阿嬤。另外還有一隻斷尾的貓。   在小柳奈乃花與他人的對話中，她常常用許多不同的事物來比喻人生。每個比喻都充滿了童趣，卻也值得深深思考其中含義。   對我自己來說，能夠自我認知、">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-KL4bG06MNKs/XonImFThFnI/AAAAAAAACD4/xORO8ShYK10Qr-u-eBQf-wWQYeaUsYHSgCKgBGAsYHg/s640/ZPH_0071.JPG">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png">
<meta property="article:published_time" content="2020-02-19T12:21:00.000Z">
<meta property="article:modified_time" content="2020-04-05T12:25:46.530Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="閱讀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-KL4bG06MNKs/XonImFThFnI/AAAAAAAACD4/xORO8ShYK10Qr-u-eBQf-wWQYeaUsYHSgCKgBGAsYHg/s640/ZPH_0071.JPG">
  
    <link rel="alternate" href="/atom.xml" title="ZiTe 本物誌" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZiTe 本物誌</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">這是ZiTe的個人網站。在這裡，我會分享我的資訊電子相關内容、攝影作品、好書推薦或生活上的所有事物。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zite-h.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Book-XjTy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/19/Book-XjTy/" class="article-date">
  <time datetime="2020-02-19T12:21:00.000Z" itemprop="datePublished">2020-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [閱讀]《又做了，相同的夢》住野夜 ——以平凡而幼小的角度找尋幸福
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <font size="3">

<p><img src="https://1.bp.blogspot.com/-KL4bG06MNKs/XonImFThFnI/AAAAAAAACD4/xORO8ShYK10Qr-u-eBQf-wWQYeaUsYHSgCKgBGAsYHg/s640/ZPH_0071.JPG" alt=""></p>
<br/>

<h1 id="nbsp-無雷-nbsp"><a href="#nbsp-無雷-nbsp" class="headerlink" title="&nbsp;無雷&nbsp;"></a><span style="background-color:#EA8859"><font color=#f5f5f5>&nbsp;無雷&nbsp;</font></span></h1><p>本書記述了主角——小柳奈乃花，在國小時因老師提出的一項功課：「幸福是什麼？」，而開始尋找其答案的故事。在這段時間內，她遇到了3個人：割腕的高中生南姐姐、販賣季節的馬蚤貨小姐、獨自一人的阿嬤。另外還有一隻斷尾的貓。  </p>
<p>在小柳奈乃花與他人的對話中，她常常用許多不同的事物來比喻人生。每個比喻都充滿了童趣，卻也值得深深思考其中含義。  </p>
<p>對我自己來說，能夠自我認知、自愛一定就是所謂的幸福吧！有辦法知道自己喜歡什麼、討厭什麼、期望什麼、目標為何的人，肯定無比幸福。  </p>
<a id="more"></a>
<br/>

<h1 id="nbsp-有雷-nbsp"><a href="#nbsp-有雷-nbsp" class="headerlink" title="&nbsp;有雷&nbsp;"></a><span style="background-color:#EA8859"><font color=#f5f5f5>&nbsp;有雷&nbsp;</font></span></h1><p>在得知自己父母因為工作出差而無法參加教學觀摩後，小柳奈乃花生氣地和媽媽大吵一架。還未氣消的她找到南姐姐聊天，談到此事時，南姐姐一改以往冷淡的態度，拜託小柳奈乃花回去後一定要和父母和好。  </p>
<p>南姐姐說因為自己當時也和父母吵架，但在和好前父母就因為交通事故過世了，所以她一直很後悔。「我不希望妳和我一樣，吵架了沒和好，就這樣再也見不到面。」南姐姐如是說。  </p>
<p><strong>——南姐姐是來不及與父母和好的小柳奈乃花。她的幸福是「讓自己在這裡被認可」。</strong>  </p>
<br/>

<h2 id="※※※"><a href="#※※※" class="headerlink" title="※※※"></a><font color=#EA8859>※※※</font></h2><p>小柳奈乃花想要幫助因父親犯案而被班上同學嘲笑，導致不願上學的同學——桐生光再次回到學校。但她的所作所為都招來他人的攻擊，連自己一直以來唯一可以開心聊著有趣書籍的狄原同學都無視她。  </p>
<p>再加上登門拜訪桐生光，想告訴他有自己這個夥伴，希望他可以繼續去上學時。桐生光卻生氣地叫小柳奈乃花離開、不要再來了。  </p>
<p>認為自己很正直、正確且聰明的小柳奈乃花感覺自己被世界給背叛了。她認為那些人都是笨蛋，自己不用與之為伍，只要自己顧好自己、努力變聰明，幸福就會到來。  </p>
<p>馬蚤貨小姐不同於過去的溫柔，嚴肅地告訴小柳奈乃花一個孩子——她自己以前的故事。雖然那孩子很出色，但沒人會喜歡把大家當成傻瓜的人，而最糟糕的是她卻覺得這樣正好，可以不用再和他人扯上關係。等到自己真的成為出色的大人時，卻發現自己身邊沒有人看著她。認為自己的人生已無意義，便開始糟蹋身體、貶低心身。　「妹妹不可以走向和那孩子一樣的路。」馬蚤貨小姐對她說。  </p>
<p><strong>——馬蚤貨小姐是封閉在自己世界裡的小柳奈乃花。她的幸福是「可以真心為別人著想」。</strong>  </p>
<br/>

<h2 id="※※※-1"><a href="#※※※-1" class="headerlink" title="※※※"></a><font color=#EA8859>※※※</font></h2><p>最後由阿嬤總結了一個平凡而幸福的一生。提醒了小柳奈乃花人生不是道路，因為沒有紅綠燈。  </p>
<p><strong>——阿嬤是即使失去重要的人、孤獨地傷害自己、討厭自己但沒有輕易結束人生，幸福地過了一生的小柳奈乃花。她的幸福是「就是現在能說出，我很幸福」。</strong>  </p>
<br/>

<h1 id="nbsp-佳句-nbsp"><a href="#nbsp-佳句-nbsp" class="headerlink" title="&nbsp;佳句&nbsp;"></a><span style="background-color:#EA8859"><font color=#f5f5f5>&nbsp;佳句&nbsp;</font></span></h1><ul>
<li>所謂的作家，就是在看故事的人心中創造出新的世界的人。——小柳奈乃花。P.118</li>
<li>自己分明變成的出色的大人，周圍卻沒有人稱讚她。——馬蚤貨小姐。P.228</li>
<li>幸福呢，就是現在能說出，我很幸福。——阿嬤。P.307</li>
</ul>
<br/>

<h1 id="nbsp-書籍資訊-nbsp"><a href="#nbsp-書籍資訊-nbsp" class="headerlink" title="&nbsp;書籍資訊&nbsp;"></a><span style="background-color:#EA8859"><font color=#f5f5f5>&nbsp;書籍資訊&nbsp;</font></span></h1><ul>
<li>書名：又做了，相同的夢</li>
<li>作者：住野夜</li>
<li>譯者：丁世佳</li>
<li>出版：悅知文化</li>
<li>版次： 2018/03 初版八刷</li>
<li>ISBN：9789869562058</li>
</ul>
<br/>

<h1 id="nbsp-相關文章-nbsp"><a href="#nbsp-相關文章-nbsp" class="headerlink" title="&nbsp;相關文章&nbsp;"></a><span style="background-color:#EA8859"><font color=#f5f5f5>&nbsp;相關文章&nbsp;</font></span></h1><ul>
<li><a href="https://zite-h.github.io/Serial/S-Reading.html">[閱讀] 系列文章</a></li>
</ul>
</font>
<br/><br/><br/>

<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></p>
<div style="text-align:center;"><font size="2">
  本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">創用 CC 姓名標示-非商業性-禁止改作 4.0 國際 授權條款</a>授權。<br/>
  分享本文時禁止修改內容，禁止用於商業目的，並且註明來自<a href="https://zite-h.github.io/" target="_blank">ZiTe 本物誌</a>作者ZiTe與附上原文連結：<br/>
  <a href="https://zite-h.github.io/2020/02/19/Book-XjTy/" target="_blank">[閱讀]《又做了，相同的夢》住野夜 ——以平凡而幼小的角度找尋幸福</a>
</font></div>
<br/>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zite-h.github.io/2020/02/19/Book-XjTy/" data-id="ck8n0mbh40010qki36v861m6p" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/21/Book-AfYe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較新的文章</strong>
      <div class="article-nav-title">
        
          [閱讀]《闇夜的怪物》住野夜 ——於霸凌之中的不吭聲者
        
      </div>
    </a>
  
  
    <a href="/2020/02/02/Book-Apr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">較舊的文責</strong>
      <div class="article-nav-title">[閱讀]《四月，她將到來。》川村元氣 ——愛的失能與追尋</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">作者</h3>
    <div class="widget">
      <div style="text-align:center;">
        <font color=#000000>
          <img alt="" style="border-width:0" src="https://1.bp.blogspot.com/-sspbiAhkwxg/XoiFbkxKHAI/AAAAAAAACBs/CSM39YqdH5g6b2VjwfWF5XlXdn_D9dMCgCKgBGAsYHg/s225/Z-Hex%2BLogo_V%2B2.2%2528Fin_W%2529-04-01.png" /><br/>
          <font size="5">ZiTe</font><br/><br/><br/>
          <div style="text-align:left;">
            「ZiTe」音同「資特」<br/><br/>
            有什麼話想說，都歡迎寄E-mail給我！<br/>
            honmonoh@gmail.com
          </div>
        </font>
      </div>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/" rel="tag">3C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-STM32F10x/" rel="tag">ARM-STM32F10x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%B8/" rel="tag">教學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%97%9D/" rel="tag">文藝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%8B%E7%AE%B1/" rel="tag">開箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag">電子電路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">讀者意見調查問卷</h3>
    <div class="widget">
        <font color=#000000>
          每一個意見對我來說都非常寶貴，如果您願意的話，不妨填寫以下的簡單問卷。謝謝！<br/>
          <a href="https://goo.gl/forms/RwQrwaEg7wAFrhUz1" target="_blank">問卷連結</a>
        </font>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">授權聲明</h3>
    <div class="widget">
        <font color=#000000>
          本站內容除了特別標註者外，都是以<br/>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">姓名標示-非商業性-禁止改作4.0 國際</a><br/>
          授權。<br/>
          詳細分享注意事項請參考<a href="https://zite-h.github.io//Pages/How-to-Share.html" target="_blank">如何分享</a>
        </font>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ZiTe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'zite-honmonoh';
  
  var disqus_url = 'https://zite-h.github.io/2020/02/19/Book-XjTy/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>